<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Ainvert</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>A</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>CarryOut</string>
            <pin>
              <pos x="140" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>B</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Resultado</string>
            <pin>
              <pos x="140" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>CarryIn</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Set</string>
            <pin>
              <pos x="140" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Binvert</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Operação</string>
            <pin>
              <pos x="0" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Less</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M -10.909092,-10 L 152,-10 L 152,130 L -10.909092,130 Z" evenOdd="false"/>
            <thickness>5</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M -10.909092,-10 L 152,-10 L 152,130 L -10.909092,130 Z" evenOdd="false"/>
            <thickness>5</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="-6" y="6"/>
            <p2 x="-5" y="6"/>
            <text>A</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="-6" y="26"/>
            <p2 x="-5" y="26"/>
            <text>B</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="-6" y="46"/>
            <p2 x="-5" y="46"/>
            <text>CarryIn</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="-6" y="66"/>
            <p2 x="-5" y="66"/>
            <text>Less</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="-6" y="86"/>
            <p2 x="-5" y="86"/>
            <text>Ainvert</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="-6" y="106"/>
            <p2 x="-5" y="106"/>
            <text>Binvert</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="-6" y="126"/>
            <p2 x="-5" y="126"/>
            <text>Operação</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="144" y="26"/>
            <p2 x="145" y="26"/>
            <text>CarryOut</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="144" y="7"/>
            <p2 x="145" y="7"/>
            <text>Resultado</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="144" y="46"/>
            <p2 x="145" y="46"/>
            <text>Set</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="70" y="-20"/>
          <p2 x="71" y="-20"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Less</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ainvert</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Binvert</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Resultado</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operação</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux4.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	Operação	A	B	Ainvert		Binvert		CarryIn		Less	Resultado
loop(a,2)
	loop(b,2)
		0	(a)	(b)	0	0	0	0	(a&amp;b)
		1	(a)	(b)	0	0	0	0	(a|b)
	end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1120" y="-1580"/>
      <p2 x="-1100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1380"/>
      <p2 x="-1060" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1380"/>
      <p2 x="-380" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1700"/>
      <p2 x="-720" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1220"/>
      <p2 x="-240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1540"/>
      <p2 x="20" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1800"/>
      <p2 x="-1080" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1800"/>
      <p2 x="-880" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1800"/>
      <p2 x="-380" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1320"/>
      <p2 x="-880" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1480"/>
      <p2 x="-640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1480"/>
      <p2 x="-100" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1480"/>
      <p2 x="-260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1640"/>
      <p2 x="20" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1580"/>
      <p2 x="-1160" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1580"/>
      <p2 x="-1060" y="-1580"/>
    </wire>
    <wire>
      <p1 x="80" y="-1580"/>
      <p2 x="120" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1580"/>
      <p2 x="-20" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1420"/>
      <p2 x="-1160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1420"/>
      <p2 x="-1060" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1680"/>
      <p2 x="-180" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1520"/>
      <p2 x="20" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1620"/>
      <p2 x="-1180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1620"/>
      <p2 x="20" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1620"/>
      <p2 x="-1060" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1460"/>
      <p2 x="-640" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1460"/>
      <p2 x="-440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1300"/>
      <p2 x="-60" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1400"/>
      <p2 x="-1140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1400"/>
      <p2 x="-1060" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1400"/>
      <p2 x="140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1400"/>
      <p2 x="-760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1560"/>
      <p2 x="-720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1560"/>
      <p2 x="20" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1660"/>
      <p2 x="-720" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1600"/>
      <p2 x="-1060" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1600"/>
      <p2 x="20" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1600"/>
      <p2 x="-840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1600"/>
      <p2 x="-720" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1440"/>
      <p2 x="-1100" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1440"/>
      <p2 x="-640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1620"/>
      <p2 x="-100" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1520"/>
      <p2 x="-260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1480"/>
      <p2 x="-260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1440"/>
      <p2 x="-1160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1420"/>
      <p2 x="-1160" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1700"/>
      <p2 x="-840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1600"/>
      <p2 x="-840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1440"/>
      <p2 x="-680" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1560"/>
      <p2 x="-40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1380"/>
      <p2 x="-1100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1440"/>
      <p2 x="-1100" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1800"/>
      <p2 x="-880" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1480"/>
      <p2 x="-240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1680"/>
      <p2 x="-180" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1580"/>
      <p2 x="-20" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1660"/>
      <p2 x="-760" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1560"/>
      <p2 x="-760" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1460"/>
      <p2 x="-760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1300"/>
      <p2 x="-120" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1800"/>
      <p2 x="-1080" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1460"/>
      <p2 x="-440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1620"/>
      <p2 x="-1180" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1800"/>
      <p2 x="-380" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1600"/>
      <p2 x="-60" y="-1320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>