<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>28,4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>