<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida5</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida6</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida7</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida8</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida9</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida10</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida11</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida12</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida13</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida14</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida15</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida16</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida17</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida18</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida19</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida20</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida21</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida22</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida23</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida24</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida25</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida26</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida27</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida28</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida29</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida30</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida31</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>mips_decodificador2entradas.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>mips_decodificador2entradas.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="1040" y="1180"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="1040" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="760"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>