<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-620" y="-2260"/>
      <p2 x="-600" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2260"/>
      <p2 x="-160" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2260"/>
      <p2 x="-140" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2260"/>
      <p2 x="-500" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2100"/>
      <p2 x="-500" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2100"/>
      <p2 x="-200" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2100"/>
      <p2 x="-140" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2180"/>
      <p2 x="-200" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2200"/>
      <p2 x="-320" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2120"/>
      <p2 x="-320" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2220"/>
      <p2 x="-520" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2220"/>
      <p2 x="-180" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2220"/>
      <p2 x="-140" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2060"/>
      <p2 x="-540" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2060"/>
      <p2 x="-140" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2060"/>
      <p2 x="-500" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2300"/>
      <p2 x="-180" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2240"/>
      <p2 x="-320" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2240"/>
      <p2 x="20" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-2080"/>
      <p2 x="-320" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2080"/>
      <p2 x="20" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2160"/>
      <p2 x="-180" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2320"/>
      <p2 x="-600" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2200"/>
      <p2 x="-340" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-2160"/>
      <p2 x="-340" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2220"/>
      <p2 x="-180" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-2300"/>
      <p2 x="-180" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2260"/>
      <p2 x="-600" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-2320"/>
      <p2 x="-600" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2180"/>
      <p2 x="-200" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2220"/>
      <p2 x="-540" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-2260"/>
      <p2 x="-160" y="-2060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>