<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1e,14,2020,1,c,c0,2400,0,4,c,0,8,656c,2057,6c64</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/luiz/teste.hex</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bidirectional data bus
{{de Der bidirektionelle Datenbus}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>address bus
{{de Der Adressbus}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,24,6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>