<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>