<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mips_ULA16bits_aberta.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA16bits_aberta.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ainvert</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Binvert</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operação</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida5</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida6</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida7</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida8</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida9</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida10</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida11</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida12</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida13</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida14</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida15</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida16</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida17</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida18</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida19</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida20</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida21</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida22</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida23</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida24</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida25</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida26</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida27</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida28</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida29</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida30</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida31</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="-760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="-1540"/>
      <p2 x="500" y="-1540"/>
    </wire>
    <wire>
      <p1 x="580" y="-1540"/>
      <p2 x="840" y="-1540"/>
    </wire>
    <wire>
      <p1 x="220" y="-1540"/>
      <p2 x="380" y="-1540"/>
    </wire>
    <wire>
      <p1 x="440" y="-900"/>
      <p2 x="520" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="380" y="-900"/>
    </wire>
    <wire>
      <p1 x="680" y="-520"/>
      <p2 x="840" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-1420"/>
      <p2 x="620" y="-1420"/>
    </wire>
    <wire>
      <p1 x="640" y="-1420"/>
      <p2 x="840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="440" y="-780"/>
      <p2 x="800" y="-780"/>
    </wire>
    <wire>
      <p1 x="500" y="-1040"/>
      <p2 x="840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="800" y="-1300"/>
      <p2 x="840" y="-1300"/>
    </wire>
    <wire>
      <p1 x="440" y="-1300"/>
      <p2 x="740" y="-1300"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="680" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="-1560"/>
      <p2 x="480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="0" y="-1560"/>
      <p2 x="380" y="-1560"/>
    </wire>
    <wire>
      <p1 x="440" y="-920"/>
      <p2 x="500" y="-920"/>
    </wire>
    <wire>
      <p1 x="560" y="-920"/>
      <p2 x="840" y="-920"/>
    </wire>
    <wire>
      <p1 x="220" y="-920"/>
      <p2 x="380" y="-920"/>
    </wire>
    <wire>
      <p1 x="720" y="-1180"/>
      <p2 x="840" y="-1180"/>
    </wire>
    <wire>
      <p1 x="340" y="-1180"/>
      <p2 x="480" y="-1180"/>
    </wire>
    <wire>
      <p1 x="440" y="-1440"/>
      <p2 x="600" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1440"/>
      <p2 x="80" y="-1440"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="840" y="-800"/>
    </wire>
    <wire>
      <p1 x="500" y="-1700"/>
      <p2 x="840" y="-1700"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="760" y="-1320"/>
    </wire>
    <wire>
      <p1 x="760" y="-680"/>
      <p2 x="840" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-1580"/>
      <p2 x="460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="560" y="-1580"/>
      <p2 x="840" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1580"/>
      <p2 x="380" y="-1580"/>
    </wire>
    <wire>
      <p1 x="440" y="-940"/>
      <p2 x="480" y="-940"/>
    </wire>
    <wire>
      <p1 x="0" y="-940"/>
      <p2 x="380" y="-940"/>
    </wire>
    <wire>
      <p1 x="700" y="-560"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="-1460"/>
      <p2 x="580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="620" y="-1460"/>
      <p2 x="840" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1460"/>
      <p2 x="-400" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1460"/>
      <p2 x="-340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="280" y="-1460"/>
      <p2 x="380" y="-1460"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="600" y="-820"/>
    </wire>
    <wire>
      <p1 x="480" y="-1080"/>
      <p2 x="840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="820" y="-1340"/>
      <p2 x="840" y="-1340"/>
    </wire>
    <wire>
      <p1 x="440" y="-1340"/>
      <p2 x="800" y="-1340"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="440" y="-960"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="540" y="-960"/>
      <p2 x="840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-60" y="-960"/>
      <p2 x="380" y="-960"/>
    </wire>
    <wire>
      <p1 x="740" y="-1220"/>
      <p2 x="840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="280" y="-580"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="440" y="-1480"/>
      <p2 x="560" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1480"/>
      <p2 x="380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="440" y="-840"/>
      <p2 x="580" y="-840"/>
    </wire>
    <wire>
      <p1 x="600" y="-840"/>
      <p2 x="840" y="-840"/>
    </wire>
    <wire>
      <p1 x="220" y="-840"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="480" y="-1740"/>
      <p2 x="840" y="-1740"/>
    </wire>
    <wire>
      <p1 x="440" y="-1360"/>
      <p2 x="820" y="-1360"/>
    </wire>
    <wire>
      <p1 x="780" y="-720"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="440" y="-720"/>
      <p2 x="740" y="-720"/>
    </wire>
    <wire>
      <p1 x="540" y="-1620"/>
      <p2 x="840" y="-1620"/>
    </wire>
    <wire>
      <p1 x="720" y="-600"/>
      <p2 x="840" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="-1500"/>
      <p2 x="540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="600" y="-1500"/>
      <p2 x="840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1500"/>
      <p2 x="380" y="-1500"/>
    </wire>
    <wire>
      <p1 x="440" y="-860"/>
      <p2 x="560" y="-860"/>
    </wire>
    <wire>
      <p1 x="20" y="-860"/>
      <p2 x="380" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-1120"/>
      <p2 x="840" y="-1120"/>
    </wire>
    <wire>
      <p1 x="440" y="-1380"/>
      <p2 x="840" y="-1380"/>
    </wire>
    <wire>
      <p1 x="440" y="-740"/>
      <p2 x="760" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="-1000"/>
      <p2 x="840" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1000"/>
      <p2 x="20" y="-1000"/>
    </wire>
    <wire>
      <p1 x="760" y="-1260"/>
      <p2 x="840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="440" y="-1260"/>
      <p2 x="480" y="-1260"/>
    </wire>
    <wire>
      <p1 x="440" y="-1520"/>
      <p2 x="520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="120" y="-1520"/>
      <p2 x="380" y="-1520"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="540" y="-880"/>
    </wire>
    <wire>
      <p1 x="580" y="-880"/>
      <p2 x="840" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="-880"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="460" y="-1780"/>
      <p2 x="840" y="-1780"/>
    </wire>
    <wire>
      <p1 x="440" y="-1400"/>
      <p2 x="640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="800" y="-760"/>
      <p2 x="840" y="-760"/>
    </wire>
    <wire>
      <p1 x="440" y="-760"/>
      <p2 x="780" y="-760"/>
    </wire>
    <wire>
      <p1 x="180" y="-760"/>
      <p2 x="220" y="-760"/>
    </wire>
    <wire>
      <p1 x="520" y="-1660"/>
      <p2 x="840" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1020"/>
      <p2 x="-380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1020"/>
      <p2 x="-320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="440" y="-1280"/>
      <p2 x="720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="740" y="-640"/>
      <p2 x="840" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="500" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1420"/>
      <p2 x="640" y="-1400"/>
    </wire>
    <wire>
      <p1 x="0" y="-1660"/>
      <p2 x="0" y="-1560"/>
    </wire>
    <wire>
      <p1 x="0" y="-1560"/>
      <p2 x="0" y="-940"/>
    </wire>
    <wire>
      <p1 x="580" y="-1540"/>
      <p2 x="580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="580" y="-880"/>
      <p2 x="580" y="-840"/>
    </wire>
    <wire>
      <p1 x="520" y="-1660"/>
      <p2 x="520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="520" y="-1000"/>
      <p2 x="520" y="-900"/>
    </wire>
    <wire>
      <p1 x="460" y="-1780"/>
      <p2 x="460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="460" y="-1120"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="780" y="-760"/>
      <p2 x="780" y="-720"/>
    </wire>
    <wire>
      <p1 x="720" y="-1280"/>
      <p2 x="720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="720" y="-700"/>
      <p2 x="720" y="-600"/>
    </wire>
    <wire>
      <p1 x="80" y="-1440"/>
      <p2 x="80" y="-880"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1500"/>
      <p2 x="-340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="340" y="-1180"/>
      <p2 x="340" y="-900"/>
    </wire>
    <wire>
      <p1 x="20" y="-1000"/>
      <p2 x="20" y="-860"/>
    </wire>
    <wire>
      <p1 x="600" y="-1500"/>
      <p2 x="600" y="-1440"/>
    </wire>
    <wire>
      <p1 x="600" y="-840"/>
      <p2 x="600" y="-820"/>
    </wire>
    <wire>
      <p1 x="280" y="-1460"/>
      <p2 x="280" y="-580"/>
    </wire>
    <wire>
      <p1 x="540" y="-1620"/>
      <p2 x="540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="540" y="-960"/>
      <p2 x="540" y="-880"/>
    </wire>
    <wire>
      <p1 x="220" y="-1660"/>
      <p2 x="220" y="-1540"/>
    </wire>
    <wire>
      <p1 x="220" y="-840"/>
      <p2 x="220" y="-760"/>
    </wire>
    <wire>
      <p1 x="220" y="-1540"/>
      <p2 x="220" y="-920"/>
    </wire>
    <wire>
      <p1 x="480" y="-1740"/>
      <p2 x="480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="480" y="-1080"/>
      <p2 x="480" y="-940"/>
    </wire>
    <wire>
      <p1 x="480" y="-1260"/>
      <p2 x="480" y="-1180"/>
    </wire>
    <wire>
      <p1 x="800" y="-1340"/>
      <p2 x="800" y="-1300"/>
    </wire>
    <wire>
      <p1 x="800" y="-780"/>
      <p2 x="800" y="-760"/>
    </wire>
    <wire>
      <p1 x="740" y="-1300"/>
      <p2 x="740" y="-1220"/>
    </wire>
    <wire>
      <p1 x="740" y="-720"/>
      <p2 x="740" y="-640"/>
    </wire>
    <wire>
      <p1 x="680" y="-660"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-1460"/>
      <p2 x="620" y="-1420"/>
    </wire>
    <wire>
      <p1 x="560" y="-1580"/>
      <p2 x="560" y="-1480"/>
    </wire>
    <wire>
      <p1 x="560" y="-920"/>
      <p2 x="560" y="-860"/>
    </wire>
    <wire>
      <p1 x="500" y="-1700"/>
      <p2 x="500" y="-1540"/>
    </wire>
    <wire>
      <p1 x="500" y="-1040"/>
      <p2 x="500" y="-920"/>
    </wire>
    <wire>
      <p1 x="500" y="-640"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="820" y="-1360"/>
      <p2 x="820" y="-1340"/>
    </wire>
    <wire>
      <p1 x="760" y="-1320"/>
      <p2 x="760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="760" y="-740"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="120" y="-1660"/>
      <p2 x="120" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1660"/>
      <p2 x="-60" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1580"/>
      <p2 x="-60" y="-960"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1480"/>
      <p2 x="-320" y="-1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>