<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Binvert</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ainvert</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operação</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result4</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result5</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result6</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result7</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="-900"/>
      <p2 x="720" y="-900"/>
    </wire>
    <wire>
      <p1 x="440" y="-900"/>
      <p2 x="500" y="-900"/>
    </wire>
    <wire>
      <p1 x="420" y="-1540"/>
      <p2 x="520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="-1160"/>
      <p2 x="720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="580" y="-1420"/>
      <p2 x="720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="-1040"/>
      <p2 x="840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="940" y="-660"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="-1560"/>
      <p2 x="840" y="-1560"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="720" y="-920"/>
    </wire>
    <wire>
      <p1 x="540" y="-1180"/>
      <p2 x="720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="-1440"/>
      <p2 x="720" y="-1440"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="720" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-680"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="640" y="-1320"/>
      <p2 x="840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="-940"/>
      <p2 x="720" y="-940"/>
    </wire>
    <wire>
      <p1 x="460" y="-1200"/>
      <p2 x="500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="620" y="-1200"/>
      <p2 x="720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="700" y="-560"/>
      <p2 x="720" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="-1460"/>
      <p2 x="720" y="-1460"/>
    </wire>
    <wire>
      <p1 x="340" y="-820"/>
      <p2 x="620" y="-820"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-1080"/>
      <p2 x="620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="-960"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="500" y="-960"/>
      <p2 x="720" y="-960"/>
    </wire>
    <wire>
      <p1 x="780" y="-960"/>
      <p2 x="940" y="-960"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="-580"/>
      <p2 x="720" y="-580"/>
    </wire>
    <wire>
      <p1 x="640" y="-1220"/>
      <p2 x="720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-1480"/>
      <p2 x="520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="660" y="-1480"/>
      <p2 x="720" y="-1480"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="860" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-1360"/>
      <p2 x="620" y="-1360"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="-980"/>
      <p2 x="720" y="-980"/>
    </wire>
    <wire>
      <p1 x="780" y="-980"/>
      <p2 x="840" y="-980"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="-1240"/>
      <p2 x="720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="780" y="-1240"/>
      <p2 x="940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="540" y="-600"/>
      <p2 x="720" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-860"/>
      <p2 x="720" y="-860"/>
    </wire>
    <wire>
      <p1 x="520" y="-1500"/>
      <p2 x="720" y="-1500"/>
    </wire>
    <wire>
      <p1 x="780" y="-1500"/>
      <p2 x="940" y="-1500"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="-1260"/>
      <p2 x="720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="780" y="-1260"/>
      <p2 x="840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="440" y="-620"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="620" y="-620"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-880"/>
      <p2 x="720" y="-880"/>
    </wire>
    <wire>
      <p1 x="520" y="-1520"/>
      <p2 x="720" y="-1520"/>
    </wire>
    <wire>
      <p1 x="780" y="-1520"/>
      <p2 x="840" y="-1520"/>
    </wire>
    <wire>
      <p1 x="700" y="-1140"/>
      <p2 x="720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="700" y="-1400"/>
      <p2 x="720" y="-1400"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="840" y="-760"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-1320"/>
      <p2 x="640" y="-1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-1040"/>
      <p2 x="640" y="-940"/>
    </wire>
    <wire>
      <p1 x="640" y="-760"/>
      <p2 x="640" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="-1620"/>
      <p2 x="580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="580" y="-1420"/>
      <p2 x="580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="-880"/>
      <p2 x="580" y="-580"/>
    </wire>
    <wire>
      <p1 x="580" y="-1160"/>
      <p2 x="580" y="-880"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="-580"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-1620"/>
      <p2 x="660" y="-1480"/>
    </wire>
    <wire>
      <p1 x="660" y="-460"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="-1240"/>
      <p2 x="500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="500" y="-960"/>
      <p2 x="500" y="-900"/>
    </wire>
    <wire>
      <p1 x="520" y="-1540"/>
      <p2 x="520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="520" y="-1500"/>
      <p2 x="520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="-1620"/>
      <p2 x="840" y="-1560"/>
    </wire>
    <wire>
      <p1 x="840" y="-1520"/>
      <p2 x="840" y="-1320"/>
    </wire>
    <wire>
      <p1 x="840" y="-1260"/>
      <p2 x="840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="840" y="-980"/>
      <p2 x="840" y="-760"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="-980"/>
      <p2 x="460" y="-960"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="-1460"/>
      <p2 x="620" y="-1360"/>
    </wire>
    <wire>
      <p1 x="620" y="-1200"/>
      <p2 x="620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="620" y="-820"/>
    </wire>
    <wire>
      <p1 x="620" y="-620"/>
      <p2 x="620" y="-520"/>
    </wire>
    <wire>
      <p1 x="540" y="-1620"/>
      <p2 x="540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="540" y="-1180"/>
      <p2 x="540" y="-900"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="-600"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-1440"/>
      <p2 x="540" y="-1180"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="-900"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="700" y="-1560"/>
      <p2 x="700" y="-1400"/>
    </wire>
    <wire>
      <p1 x="700" y="-1140"/>
      <p2 x="700" y="-860"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="-560"/>
      <p2 x="700" y="-100"/>
    </wire>
    <wire>
      <p1 x="700" y="-1400"/>
      <p2 x="700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="-860"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="860" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-1360"/>
      <p2 x="300" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>