<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada6</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada7</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada8</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada9</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada10</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada11</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada12</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada13</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada14</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada15</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux4_new.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux4_new.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux4_new.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux4_new.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux4_new.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[22]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="-80"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>