<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegDst</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUScr</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemParaReg</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EscreveReg</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LeMem</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EscreveMem</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000001</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>001000</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes/>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>110010</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>01XX0X</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10XX0X</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>01101X</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00010X</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10000X</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00010X</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="1060"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="980"/>
      <p2 x="-260" y="1100"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-260" y="980"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-140"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="-100" y="1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="1060"/>
      <p2 x="-100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-180"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="1000"/>
      <p2 x="-200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-40" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="560"/>
      <p2 x="-140" y="720"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-80" y="1100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-180"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="-240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-340" y="640"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="640"/>
      <p2 x="-340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="-20" y="1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-320" y="960"/>
    </wire>
    <wire>
      <p1 x="-320" y="960"/>
      <p2 x="-320" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="-160" y="920"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="800"/>
    </wire>
    <wire>
      <p1 x="-160" y="920"/>
      <p2 x="-160" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>