<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Saida</string>
            <pin>
              <pos x="80" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Clock</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Entrada</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-10 L 85,-10 L 85,55 L 0,55 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,-10 L 85,-10 L 85,55 L 0,55 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="6"/>
            <p2 x="5" y="6"/>
            <text>Entrada</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="50"/>
            <p2 x="5" y="50"/>
            <text>Clock</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="82" y="28"/>
            <p2 x="83" y="28"/>
            <text>Saida</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="44" y="-20"/>
          <p2 x="45" y="-20"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>mips_flipflopD.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-760" y="1280"/>
      <p2 x="-480" y="1280"/>
    </wire>
    <wire>
      <p1 x="-360" y="1280"/>
      <p2 x="100" y="1280"/>
    </wire>
    <wire>
      <p1 x="640" y="1280"/>
      <p2 x="740" y="1280"/>
    </wire>
    <wire>
      <p1 x="-680" y="3200"/>
      <p2 x="100" y="3200"/>
    </wire>
    <wire>
      <p1 x="-760" y="1540"/>
      <p2 x="-740" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="2820"/>
      <p2 x="100" y="2820"/>
    </wire>
    <wire>
      <p1 x="200" y="2820"/>
      <p2 x="600" y="2820"/>
    </wire>
    <wire>
      <p1 x="-660" y="3080"/>
      <p2 x="100" y="3080"/>
    </wire>
    <wire>
      <p1 x="-760" y="1160"/>
      <p2 x="-360" y="1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="740" y="1800"/>
    </wire>
    <wire>
      <p1 x="-760" y="1420"/>
      <p2 x="-620" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="2700"/>
      <p2 x="100" y="2700"/>
    </wire>
    <wire>
      <p1 x="200" y="2700"/>
      <p2 x="580" y="2700"/>
    </wire>
    <wire>
      <p1 x="-760" y="1040"/>
      <p2 x="-620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="1040"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-640" y="2960"/>
      <p2 x="100" y="2960"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="740" y="1680"/>
    </wire>
    <wire>
      <p1 x="-760" y="1300"/>
      <p2 x="-500" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="2580"/>
      <p2 x="100" y="2580"/>
    </wire>
    <wire>
      <p1 x="200" y="2580"/>
      <p2 x="560" y="2580"/>
    </wire>
    <wire>
      <p1 x="-820" y="920"/>
      <p2 x="-780" y="920"/>
    </wire>
    <wire>
      <p1 x="-760" y="920"/>
      <p2 x="-740" y="920"/>
    </wire>
    <wire>
      <p1 x="-560" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="-620" y="2840"/>
      <p2 x="100" y="2840"/>
    </wire>
    <wire>
      <p1 x="460" y="1560"/>
      <p2 x="740" y="1560"/>
    </wire>
    <wire>
      <p1 x="-760" y="1180"/>
      <p2 x="-380" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="1820"/>
      <p2 x="740" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="2460"/>
      <p2 x="100" y="2460"/>
    </wire>
    <wire>
      <p1 x="200" y="2460"/>
      <p2 x="540" y="2460"/>
    </wire>
    <wire>
      <p1 x="-740" y="-160"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-580" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="-760" y="1440"/>
      <p2 x="-640" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="-600" y="2720"/>
      <p2 x="100" y="2720"/>
    </wire>
    <wire>
      <p1 x="-760" y="1060"/>
      <p2 x="-600" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="1700"/>
      <p2 x="740" y="1700"/>
    </wire>
    <wire>
      <p1 x="80" y="2340"/>
      <p2 x="100" y="2340"/>
    </wire>
    <wire>
      <p1 x="200" y="2340"/>
      <p2 x="520" y="2340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="-760" y="1320"/>
      <p2 x="-520" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="-580" y="2600"/>
      <p2 x="100" y="2600"/>
    </wire>
    <wire>
      <p1 x="-760" y="940"/>
      <p2 x="-720" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="2220"/>
      <p2 x="100" y="2220"/>
    </wire>
    <wire>
      <p1 x="200" y="2220"/>
      <p2 x="500" y="2220"/>
    </wire>
    <wire>
      <p1 x="480" y="1580"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="-620" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="-560" y="2480"/>
      <p2 x="100" y="2480"/>
    </wire>
    <wire>
      <p1 x="-760" y="1200"/>
      <p2 x="-400" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="740" y="1200"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="-760" y="1460"/>
      <p2 x="-660" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="740" y="1460"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="100" y="2100"/>
    </wire>
    <wire>
      <p1 x="200" y="2100"/>
      <p2 x="480" y="2100"/>
    </wire>
    <wire>
      <p1 x="-640" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="-760" y="1080"/>
      <p2 x="-580" y="1080"/>
    </wire>
    <wire>
      <p1 x="-540" y="2360"/>
      <p2 x="100" y="2360"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="740" y="1720"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-760" y="1340"/>
      <p2 x="-540" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="1980"/>
      <p2 x="100" y="1980"/>
    </wire>
    <wire>
      <p1 x="200" y="1980"/>
      <p2 x="460" y="1980"/>
    </wire>
    <wire>
      <p1 x="-760" y="960"/>
      <p2 x="-700" y="960"/>
    </wire>
    <wire>
      <p1 x="-660" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="2240"/>
      <p2 x="100" y="2240"/>
    </wire>
    <wire>
      <p1 x="500" y="1600"/>
      <p2 x="740" y="1600"/>
    </wire>
    <wire>
      <p1 x="-760" y="1220"/>
      <p2 x="-420" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1860"/>
      <p2 x="100" y="1860"/>
    </wire>
    <wire>
      <p1 x="200" y="1860"/>
      <p2 x="440" y="1860"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="1480"/>
      <p2 x="-680" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="740" y="1480"/>
    </wire>
    <wire>
      <p1 x="-500" y="2120"/>
      <p2 x="100" y="2120"/>
    </wire>
    <wire>
      <p1 x="-760" y="1100"/>
      <p2 x="-560" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="1740"/>
      <p2 x="740" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="1740"/>
      <p2 x="100" y="1740"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="420" y="1740"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="-760" y="1360"/>
      <p2 x="-560" y="1360"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-480" y="2000"/>
      <p2 x="100" y="2000"/>
    </wire>
    <wire>
      <p1 x="-760" y="980"/>
      <p2 x="-680" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="3540"/>
      <p2 x="100" y="3540"/>
    </wire>
    <wire>
      <p1 x="200" y="3540"/>
      <p2 x="720" y="3540"/>
    </wire>
    <wire>
      <p1 x="520" y="1620"/>
      <p2 x="740" y="1620"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="200" y="1620"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="-460" y="1880"/>
      <p2 x="100" y="1880"/>
    </wire>
    <wire>
      <p1 x="-760" y="1240"/>
      <p2 x="-440" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="-760" y="1500"/>
      <p2 x="-700" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="80" y="1500"/>
      <p2 x="100" y="1500"/>
    </wire>
    <wire>
      <p1 x="200" y="1500"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="80" y="3420"/>
      <p2 x="100" y="3420"/>
    </wire>
    <wire>
      <p1 x="200" y="3420"/>
      <p2 x="700" y="3420"/>
    </wire>
    <wire>
      <p1 x="-760" y="1120"/>
      <p2 x="-540" y="1120"/>
    </wire>
    <wire>
      <p1 x="-440" y="1760"/>
      <p2 x="100" y="1760"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="740" y="1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="1380"/>
      <p2 x="-580" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="1380"/>
      <p2 x="100" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="1380"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="3300"/>
      <p2 x="100" y="3300"/>
    </wire>
    <wire>
      <p1 x="200" y="3300"/>
      <p2 x="680" y="3300"/>
    </wire>
    <wire>
      <p1 x="-760" y="1000"/>
      <p2 x="-660" y="1000"/>
    </wire>
    <wire>
      <p1 x="-740" y="3560"/>
      <p2 x="100" y="3560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1640"/>
      <p2 x="100" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="1640"/>
      <p2 x="740" y="1640"/>
    </wire>
    <wire>
      <p1 x="-760" y="1260"/>
      <p2 x="-460" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="740" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="200" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="3180"/>
      <p2 x="100" y="3180"/>
    </wire>
    <wire>
      <p1 x="200" y="3180"/>
      <p2 x="660" y="3180"/>
    </wire>
    <wire>
      <p1 x="-760" y="1520"/>
      <p2 x="-720" y="1520"/>
    </wire>
    <wire>
      <p1 x="-400" y="1520"/>
      <p2 x="100" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="740" y="1520"/>
    </wire>
    <wire>
      <p1 x="-720" y="3440"/>
      <p2 x="100" y="3440"/>
    </wire>
    <wire>
      <p1 x="-760" y="1140"/>
      <p2 x="-340" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1780"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="80" y="3060"/>
      <p2 x="100" y="3060"/>
    </wire>
    <wire>
      <p1 x="200" y="3060"/>
      <p2 x="640" y="3060"/>
    </wire>
    <wire>
      <p1 x="-760" y="1400"/>
      <p2 x="-600" y="1400"/>
    </wire>
    <wire>
      <p1 x="-380" y="1400"/>
      <p2 x="100" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="1400"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="-700" y="3320"/>
      <p2 x="100" y="3320"/>
    </wire>
    <wire>
      <p1 x="-760" y="1020"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="2940"/>
      <p2 x="100" y="2940"/>
    </wire>
    <wire>
      <p1 x="200" y="2940"/>
      <p2 x="620" y="2940"/>
    </wire>
    <wire>
      <p1 x="560" y="1660"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="640" y="1740"/>
      <p2 x="640" y="3060"/>
    </wire>
    <wire>
      <p1 x="-580" y="800"/>
      <p2 x="-580" y="1080"/>
    </wire>
    <wire>
      <p1 x="-580" y="1380"/>
      <p2 x="-580" y="2600"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="580" y="2700"/>
    </wire>
    <wire>
      <p1 x="-520" y="1320"/>
      <p2 x="-520" y="2240"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="520" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="1620"/>
      <p2 x="520" y="2340"/>
    </wire>
    <wire>
      <p1 x="-460" y="1260"/>
      <p2 x="-460" y="1880"/>
    </wire>
    <wire>
      <p1 x="460" y="1380"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="1560"/>
      <p2 x="460" y="1980"/>
    </wire>
    <wire>
      <p1 x="-720" y="-40"/>
      <p2 x="-720" y="940"/>
    </wire>
    <wire>
      <p1 x="-720" y="1520"/>
      <p2 x="-720" y="3440"/>
    </wire>
    <wire>
      <p1 x="-400" y="1200"/>
      <p2 x="-400" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="1820"/>
      <p2 x="720" y="3540"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="80" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="3180"/>
      <p2 x="80" y="3300"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="80" y="1260"/>
    </wire>
    <wire>
      <p1 x="80" y="2700"/>
      <p2 x="80" y="2820"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="2220"/>
      <p2 x="80" y="2340"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="1740"/>
      <p2 x="80" y="1860"/>
    </wire>
    <wire>
      <p1 x="80" y="3300"/>
      <p2 x="80" y="3420"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="80" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="2820"/>
      <p2 x="80" y="2940"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="2340"/>
      <p2 x="80" y="2460"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="1860"/>
      <p2 x="80" y="1980"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="3420"/>
      <p2 x="80" y="3540"/>
    </wire>
    <wire>
      <p1 x="80" y="1380"/>
      <p2 x="80" y="1500"/>
    </wire>
    <wire>
      <p1 x="80" y="2940"/>
      <p2 x="80" y="3060"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="2460"/>
      <p2 x="80" y="2580"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="1980"/>
      <p2 x="80" y="2100"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="1500"/>
      <p2 x="80" y="1620"/>
    </wire>
    <wire>
      <p1 x="80" y="3060"/>
      <p2 x="80" y="3180"/>
    </wire>
    <wire>
      <p1 x="80" y="1020"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="2580"/>
      <p2 x="80" y="2700"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="80" y="2220"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="-660" y="320"/>
      <p2 x="-660" y="1000"/>
    </wire>
    <wire>
      <p1 x="-660" y="1460"/>
      <p2 x="-660" y="3080"/>
    </wire>
    <wire>
      <p1 x="-340" y="1140"/>
      <p2 x="-340" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1760"/>
      <p2 x="660" y="3180"/>
    </wire>
    <wire>
      <p1 x="-600" y="680"/>
      <p2 x="-600" y="1060"/>
    </wire>
    <wire>
      <p1 x="-600" y="1400"/>
      <p2 x="-600" y="2720"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="600" y="1700"/>
      <p2 x="600" y="2820"/>
    </wire>
    <wire>
      <p1 x="-540" y="1040"/>
      <p2 x="-540" y="1120"/>
    </wire>
    <wire>
      <p1 x="-540" y="1340"/>
      <p2 x="-540" y="2360"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="1640"/>
      <p2 x="540" y="2460"/>
    </wire>
    <wire>
      <p1 x="-480" y="1280"/>
      <p2 x="-480" y="2000"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="1580"/>
      <p2 x="480" y="2100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-160"/>
      <p2 x="-740" y="920"/>
    </wire>
    <wire>
      <p1 x="-740" y="1540"/>
      <p2 x="-740" y="3560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-420" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="420" y="1740"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="-680" y="980"/>
    </wire>
    <wire>
      <p1 x="-680" y="1480"/>
      <p2 x="-680" y="3200"/>
    </wire>
    <wire>
      <p1 x="-360" y="1160"/>
      <p2 x="-360" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="1780"/>
      <p2 x="680" y="3300"/>
    </wire>
    <wire>
      <p1 x="-620" y="560"/>
      <p2 x="-620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-620" y="1420"/>
      <p2 x="-620" y="2840"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="620" y="2940"/>
    </wire>
    <wire>
      <p1 x="-560" y="920"/>
      <p2 x="-560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-560" y="1360"/>
      <p2 x="-560" y="2480"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="560" y="1660"/>
      <p2 x="560" y="2580"/>
    </wire>
    <wire>
      <p1 x="-500" y="1300"/>
      <p2 x="-500" y="2120"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1600"/>
      <p2 x="500" y="2220"/>
    </wire>
    <wire>
      <p1 x="-440" y="1240"/>
      <p2 x="-440" y="1760"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="440" y="1860"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-700" y="960"/>
    </wire>
    <wire>
      <p1 x="-700" y="1500"/>
      <p2 x="-700" y="3320"/>
    </wire>
    <wire>
      <p1 x="-380" y="1180"/>
      <p2 x="-380" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="700" y="3420"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="-640" y="440"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="1440"/>
      <p2 x="-640" y="2960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>