<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 6</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 8</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 9</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 10</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 11</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 12</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 13</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 14</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 15</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 16</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 17</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 18</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 19</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 20</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 21</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 22</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 23</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 24</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 25</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 26</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 27</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 28</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 29</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 30</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saída 31</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1440" y="1280"/>
      <p2 x="140" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="300" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="-1540"/>
      <p2 x="300" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="260"/>
      <p2 x="-1080" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="1540"/>
      <p2 x="140" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-520"/>
      <p2 x="-960" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1800"/>
      <p2 x="40" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1280" y="520"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-1580" y="520"/>
      <p2 x="-1340" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-780"/>
      <p2 x="-700" y="-780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-780"/>
      <p2 x="140" y="-780"/>
    </wire>
    <wire>
      <p1 x="280" y="-780"/>
      <p2 x="300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-780" y="780"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1040"/>
      <p2 x="-900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1040"/>
      <p2 x="140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="280" y="-1040"/>
      <p2 x="300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1040"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="-1300"/>
      <p2 x="300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="1300"/>
      <p2 x="140" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="280"/>
      <p2 x="-1100" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-540"/>
      <p2 x="-940" y="-540"/>
    </wire>
    <wire>
      <p1 x="-200" y="-540"/>
      <p2 x="140" y="-540"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-740" y="540"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="-1580" y="540"/>
      <p2 x="-1360" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-800"/>
      <p2 x="-680" y="-800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-800"/>
      <p2 x="140" y="-800"/>
    </wire>
    <wire>
      <p1 x="280" y="-800"/>
      <p2 x="300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1360" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1060"/>
      <p2 x="-920" y="-1060"/>
    </wire>
    <wire>
      <p1 x="120" y="-1060"/>
      <p2 x="300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-660" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-700" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="-1580" y="300"/>
      <p2 x="-1120" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-560"/>
      <p2 x="-920" y="-560"/>
    </wire>
    <wire>
      <p1 x="-560" y="-560"/>
      <p2 x="140" y="-560"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1300" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="-1580" y="560"/>
      <p2 x="-1380" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="300" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-820"/>
      <p2 x="-660" y="-820"/>
    </wire>
    <wire>
      <p1 x="120" y="-820"/>
      <p2 x="300" y="-820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="2100"/>
      <p2 x="340" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1080"/>
      <p2 x="-940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="-1600"/>
      <p2 x="140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="320"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-1580" y="320"/>
      <p2 x="-1140" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="300" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-580"/>
      <p2 x="-900" y="-580"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-960" y="1860"/>
      <p2 x="140" y="1860"/>
    </wire>
    <wire>
      <p1 x="280" y="1860"/>
      <p2 x="300" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1320" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="-1580" y="580"/>
      <p2 x="-1400" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-840"/>
      <p2 x="-640" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1100"/>
      <p2 x="-960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-1360"/>
      <p2 x="140" y="-1360"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="1360"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1620"/>
      <p2 x="140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="280" y="-1620"/>
      <p2 x="300" y="-1620"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-920" y="1620"/>
      <p2 x="140" y="1620"/>
    </wire>
    <wire>
      <p1 x="280" y="1620"/>
      <p2 x="300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-1580" y="340"/>
      <p2 x="-1160" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-600"/>
      <p2 x="-880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1580" y="600"/>
      <p2 x="-1420" y="600"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1880"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="1880"/>
      <p2 x="300" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-860"/>
      <p2 x="-620" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1120"/>
      <p2 x="-980" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1120"/>
      <p2 x="-1420" y="-1120"/>
    </wire>
    <wire>
      <p1 x="120" y="-1120"/>
      <p2 x="140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1380"/>
      <p2 x="140" y="-1380"/>
    </wire>
    <wire>
      <p1 x="280" y="-1380"/>
      <p2 x="300" y="-1380"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-880" y="1380"/>
      <p2 x="140" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="1380"/>
      <p2 x="300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1640"/>
      <p2 x="140" y="-1640"/>
    </wire>
    <wire>
      <p1 x="280" y="-1640"/>
      <p2 x="300" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1140" y="360"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-1580" y="360"/>
      <p2 x="-1180" y="360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1640"/>
      <p2 x="140" y="1640"/>
    </wire>
    <wire>
      <p1 x="280" y="1640"/>
      <p2 x="300" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-620"/>
      <p2 x="-860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1580" y="620"/>
      <p2 x="-1440" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="1900"/>
      <p2 x="140" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-880"/>
      <p2 x="-600" y="-880"/>
    </wire>
    <wire>
      <p1 x="120" y="-880"/>
      <p2 x="140" y="-880"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1140"/>
      <p2 x="140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="280" y="-1140"/>
      <p2 x="300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-840" y="1140"/>
      <p2 x="140" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1400"/>
      <p2 x="140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="280" y="-1400"/>
      <p2 x="300" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1580" y="120"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="-1620" y="120"/>
      <p2 x="-1600" y="120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1400"/>
      <p2 x="140" y="1400"/>
    </wire>
    <wire>
      <p1 x="280" y="1400"/>
      <p2 x="300" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="-1660"/>
      <p2 x="300" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="380"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="-1580" y="380"/>
      <p2 x="-1200" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="1660"/>
      <p2 x="140" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-640"/>
      <p2 x="-840" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1580" y="640"/>
      <p2 x="-1460" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-900"/>
      <p2 x="-580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-260" y="-900"/>
      <p2 x="140" y="-900"/>
    </wire>
    <wire>
      <p1 x="280" y="-900"/>
      <p2 x="300" y="-900"/>
    </wire>
    <wire>
      <p1 x="-800" y="900"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="280" y="-1160"/>
      <p2 x="300" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1160"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="280" y="1160"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="-1420"/>
      <p2 x="300" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1580" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="400"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="-1580" y="400"/>
      <p2 x="-1220" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-660"/>
      <p2 x="-820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="140" y="-660"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-760" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="-1580" y="660"/>
      <p2 x="-1480" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-920"/>
      <p2 x="-560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-920"/>
      <p2 x="140" y="-920"/>
    </wire>
    <wire>
      <p1 x="280" y="-920"/>
      <p2 x="300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1380" y="920"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="-1180"/>
      <p2 x="300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="120" y="1180"/>
      <p2 x="140" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="160"/>
      <p2 x="-360" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-420"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="-1580" y="420"/>
      <p2 x="-1240" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-680"/>
      <p2 x="-800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-540" y="-680"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-680"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="-1580" y="680"/>
      <p2 x="-1500" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="1960"/>
      <p2 x="300" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-940"/>
      <p2 x="-540" y="-940"/>
    </wire>
    <wire>
      <p1 x="120" y="-940"/>
      <p2 x="300" y="-940"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="180"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="-440"/>
      <p2 x="140" y="-440"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="40" y="-1720"/>
      <p2 x="140" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1200" y="440"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="440"/>
      <p2 x="-1260" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="1720"/>
      <p2 x="300" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-700"/>
      <p2 x="-780" y="-700"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-980" y="1980"/>
      <p2 x="140" y="1980"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="300" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1580" y="700"/>
      <p2 x="-1520" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-960"/>
      <p2 x="-520" y="-960"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="-1480"/>
      <p2 x="140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="200"/>
      <p2 x="-1020" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="300" y="1480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1740"/>
      <p2 x="140" y="-1740"/>
    </wire>
    <wire>
      <p1 x="280" y="-1740"/>
      <p2 x="300" y="-1740"/>
    </wire>
    <wire>
      <p1 x="120" y="-460"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-940" y="1740"/>
      <p2 x="140" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="1740"/>
      <p2 x="300" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1220" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-1580" y="460"/>
      <p2 x="-1280" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-720"/>
      <p2 x="-760" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1580" y="720"/>
      <p2 x="-1540" y="720"/>
    </wire>
    <wire>
      <p1 x="-1560" y="2000"/>
      <p2 x="140" y="2000"/>
    </wire>
    <wire>
      <p1 x="280" y="2000"/>
      <p2 x="300" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-980"/>
      <p2 x="-500" y="-980"/>
    </wire>
    <wire>
      <p1 x="120" y="-1240"/>
      <p2 x="140" y="-1240"/>
    </wire>
    <wire>
      <p1 x="120" y="1240"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1500"/>
      <p2 x="140" y="-1500"/>
    </wire>
    <wire>
      <p1 x="280" y="-1500"/>
      <p2 x="300" y="-1500"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="1500"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="220"/>
      <p2 x="-320" y="220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="220"/>
      <p2 x="-1040" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1760"/>
      <p2 x="140" y="-1760"/>
    </wire>
    <wire>
      <p1 x="280" y="-1760"/>
      <p2 x="300" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-1240" y="480"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="480"/>
      <p2 x="-1300" y="480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1760"/>
      <p2 x="140" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="1760"/>
      <p2 x="300" y="1760"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-740"/>
      <p2 x="-740" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1580" y="740"/>
      <p2 x="-1560" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="2020"/>
      <p2 x="140" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1000"/>
      <p2 x="-860" y="-1000"/>
    </wire>
    <wire>
      <p1 x="120" y="-1000"/>
      <p2 x="140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1260"/>
      <p2 x="140" y="-1260"/>
    </wire>
    <wire>
      <p1 x="280" y="-1260"/>
      <p2 x="300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-860" y="1260"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1520"/>
      <p2 x="140" y="-1520"/>
    </wire>
    <wire>
      <p1 x="280" y="-1520"/>
      <p2 x="300" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-1580" y="240"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1520"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-500"/>
      <p2 x="-980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-1580" y="500"/>
      <p2 x="-1320" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="1780"/>
      <p2 x="140" y="1780"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-760"/>
      <p2 x="-720" y="-760"/>
    </wire>
    <wire>
      <p1 x="120" y="-760"/>
      <p2 x="140" y="-760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1020"/>
      <p2 x="-880" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1020"/>
      <p2 x="140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="280" y="-1020"/>
      <p2 x="300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-820" y="1020"/>
      <p2 x="140" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1280"/>
      <p2 x="140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="280" y="-1280"/>
      <p2 x="300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1280"/>
      <p2 x="-1180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1280"/>
      <p2 x="-900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-900" y="-580"/>
      <p2 x="-900" y="1500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-900"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="720"/>
      <p2 x="-1540" y="1880"/>
    </wire>
    <wire>
      <p1 x="-520" y="-960"/>
      <p2 x="-520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1160" y="340"/>
      <p2 x="-1160" y="380"/>
    </wire>
    <wire>
      <p1 x="-780" y="-700"/>
      <p2 x="-780" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="600"/>
      <p2 x="-1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1740"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="220"/>
      <p2 x="-1040" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-820"/>
      <p2 x="-660" y="40"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1300" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1400"/>
      <p2 x="-920" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-920" y="-560"/>
      <p2 x="-920" y="1620"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1020"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-1560" y="740"/>
      <p2 x="-1560" y="2000"/>
    </wire>
    <wire>
      <p1 x="-540" y="-940"/>
      <p2 x="-540" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="360"/>
      <p2 x="-1180" y="400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1800"/>
      <p2 x="-1180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-800" y="-680"/>
      <p2 x="-800" y="900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="620"/>
      <p2 x="-1440" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="240"/>
      <p2 x="-1060" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-800"/>
      <p2 x="-680" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="500"/>
      <p2 x="-1320" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="-1800"/>
      <p2 x="40" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1520"/>
      <p2 x="-940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-940" y="-540"/>
      <p2 x="-940" y="1740"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1140"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-1740"/>
      <p2 x="300" y="-1660"/>
    </wire>
    <wire>
      <p1 x="300" y="-1620"/>
      <p2 x="300" y="-1540"/>
    </wire>
    <wire>
      <p1 x="300" y="-1500"/>
      <p2 x="300" y="-1420"/>
    </wire>
    <wire>
      <p1 x="300" y="-1380"/>
      <p2 x="300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="300" y="-1260"/>
      <p2 x="300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="300" y="-1140"/>
      <p2 x="300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="300" y="-1020"/>
      <p2 x="300" y="-940"/>
    </wire>
    <wire>
      <p1 x="300" y="-900"/>
      <p2 x="300" y="-820"/>
    </wire>
    <wire>
      <p1 x="300" y="-780"/>
      <p2 x="300" y="-700"/>
    </wire>
    <wire>
      <p1 x="300" y="-660"/>
      <p2 x="300" y="-580"/>
    </wire>
    <wire>
      <p1 x="300" y="-540"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-420"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="300" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="300" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="1640"/>
      <p2 x="300" y="1720"/>
    </wire>
    <wire>
      <p1 x="300" y="1760"/>
      <p2 x="300" y="1840"/>
    </wire>
    <wire>
      <p1 x="300" y="1880"/>
      <p2 x="300" y="1960"/>
    </wire>
    <wire>
      <p1 x="300" y="2000"/>
      <p2 x="300" y="2100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-920"/>
      <p2 x="-560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="380"/>
      <p2 x="-1200" y="440"/>
    </wire>
    <wire>
      <p1 x="-820" y="-660"/>
      <p2 x="-820" y="1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="-420"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="640"/>
      <p2 x="-1460" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-1080" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-780"/>
      <p2 x="-700" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-1340" y="520"/>
      <p2 x="-1340" y="680"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1640"/>
      <p2 x="-960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-520"/>
      <p2 x="-960" y="1860"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1260"/>
      <p2 x="-320" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="-900"/>
      <p2 x="-580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="400"/>
      <p2 x="-1220" y="460"/>
    </wire>
    <wire>
      <p1 x="-840" y="-640"/>
      <p2 x="-840" y="1140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-540"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-1480" y="660"/>
      <p2 x="-1480" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="280"/>
      <p2 x="-1100" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-760"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="540"/>
      <p2 x="-1360" y="800"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1760"/>
      <p2 x="-980" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-500"/>
      <p2 x="-980" y="1980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1380"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-880"/>
      <p2 x="-600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="420"/>
      <p2 x="-1240" y="480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1040"/>
      <p2 x="-860" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-860" y="-620"/>
      <p2 x="-860" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-1500" y="680"/>
      <p2 x="-1500" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="300"/>
      <p2 x="-1120" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="-740"/>
      <p2 x="-740" y="540"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="560"/>
      <p2 x="-1380" y="920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1500"/>
      <p2 x="-360" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="180"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-860"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="440"/>
      <p2 x="-1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-880" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="-600"/>
      <p2 x="-880" y="1380"/>
    </wire>
    <wire>
      <p1 x="-240" y="-780"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-1520" y="700"/>
      <p2 x="-1520" y="1760"/>
    </wire>
    <wire>
      <p1 x="-500" y="-980"/>
      <p2 x="-500" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1140" y="320"/>
      <p2 x="-1140" y="360"/>
    </wire>
    <wire>
      <p1 x="-760" y="-720"/>
      <p2 x="-760" y="660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-60"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="580"/>
      <p2 x="-1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="-1660"/>
      <p2 x="120" y="-1600"/>
    </wire>
    <wire>
      <p1 x="120" y="-1540"/>
      <p2 x="120" y="-1480"/>
    </wire>
    <wire>
      <p1 x="120" y="-1420"/>
      <p2 x="120" y="-1360"/>
    </wire>
    <wire>
      <p1 x="120" y="-1300"/>
      <p2 x="120" y="-1240"/>
    </wire>
    <wire>
      <p1 x="120" y="-1180"/>
      <p2 x="120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="120" y="-1060"/>
      <p2 x="120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="120" y="-940"/>
      <p2 x="120" y="-880"/>
    </wire>
    <wire>
      <p1 x="120" y="-820"/>
      <p2 x="120" y="-760"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="120" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-580"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-460"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="880"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="120" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="1240"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1360"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="120" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="120" y="1660"/>
    </wire>
    <wire>
      <p1 x="120" y="1720"/>
      <p2 x="120" y="1780"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="120" y="1900"/>
    </wire>
    <wire>
      <p1 x="120" y="1960"/>
      <p2 x="120" y="2020"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1620"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="-1020" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-840"/>
      <p2 x="-640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1280" y="460"/>
      <p2 x="-1280" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>