<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>mips_mux32.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>mips_reg32bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Escrever</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Escreve Dado</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Escreve Reg.</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lê Dado 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lê Reg. de Leitura 1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux32.dig</elementName>
      <elementAttributes/>
      <pos x="1980" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lê Reg. de Leitura 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lê Dado 2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>mips_decodificador.dig</elementName>
      <elementAttributes/>
      <pos x="-940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="2840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-760" y="1280"/>
      <p2 x="-660" y="1280"/>
    </wire>
    <wire>
      <p1 x="1600" y="1280"/>
      <p2 x="1920" y="1280"/>
    </wire>
    <wire>
      <p1 x="-700" y="2560"/>
      <p2 x="80" y="2560"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="1820" y="1540"/>
      <p2 x="1920" y="1540"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-820" y="2820"/>
      <p2 x="380" y="2820"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="1800"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="740" y="3080"/>
      <p2 x="1980" y="3080"/>
    </wire>
    <wire>
      <p1 x="-760" y="780"/>
      <p2 x="-700" y="780"/>
    </wire>
    <wire>
      <p1 x="-600" y="2060"/>
      <p2 x="80" y="2060"/>
    </wire>
    <wire>
      <p1 x="1000" y="3340"/>
      <p2 x="1980" y="3340"/>
    </wire>
    <wire>
      <p1 x="-760" y="1040"/>
      <p2 x="-420" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="1840" y="1040"/>
      <p2 x="1920" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1040"/>
      <p2 x="-940" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="2320"/>
      <p2 x="80" y="2320"/>
    </wire>
    <wire>
      <p1 x="480" y="2320"/>
      <p2 x="1040" y="2320"/>
    </wire>
    <wire>
      <p1 x="1040" y="2320"/>
      <p2 x="1800" y="2320"/>
    </wire>
    <wire>
      <p1 x="2080" y="1300"/>
      <p2 x="2200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-760" y="1300"/>
      <p2 x="-680" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="1580" y="1300"/>
      <p2 x="1920" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="1820" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="1880" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="1560"/>
      <p2 x="80" y="1560"/>
    </wire>
    <wire>
      <p1 x="1840" y="1560"/>
      <p2 x="1920" y="1560"/>
    </wire>
    <wire>
      <p1 x="1900" y="2840"/>
      <p2 x="1980" y="2840"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="1820"/>
      <p2 x="80" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="940" y="1820"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="1700" y="1820"/>
    </wire>
    <wire>
      <p1 x="760" y="3100"/>
      <p2 x="1980" y="3100"/>
    </wire>
    <wire>
      <p1 x="-760" y="800"/>
      <p2 x="-680" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="3360"/>
      <p2 x="1980" y="3360"/>
    </wire>
    <wire>
      <p1 x="-760" y="1060"/>
      <p2 x="-440" y="1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="1060"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="1060"/>
      <p2 x="1920" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="2340"/>
      <p2 x="400" y="2340"/>
    </wire>
    <wire>
      <p1 x="-680" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="1320"/>
      <p2 x="-700" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="840" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="1920" y="1320"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="2600"/>
      <p2 x="400" y="2600"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="1860" y="1580"/>
      <p2 x="1920" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="2860"/>
      <p2 x="1980" y="2860"/>
    </wire>
    <wire>
      <p1 x="160" y="1840"/>
      <p2 x="400" y="1840"/>
    </wire>
    <wire>
      <p1 x="-560" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="3120"/>
      <p2 x="1980" y="3120"/>
    </wire>
    <wire>
      <p1 x="-760" y="820"/>
      <p2 x="-660" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="1660" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="2100"/>
      <p2 x="400" y="2100"/>
    </wire>
    <wire>
      <p1 x="1040" y="3380"/>
      <p2 x="1980" y="3380"/>
    </wire>
    <wire>
      <p1 x="-760" y="1080"/>
      <p2 x="-460" y="1080"/>
    </wire>
    <wire>
      <p1 x="1800" y="1080"/>
      <p2 x="1920" y="1080"/>
    </wire>
    <wire>
      <p1 x="-660" y="2360"/>
      <p2 x="80" y="2360"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-760" y="1340"/>
      <p2 x="-720" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="1340"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1620" y="1340"/>
      <p2 x="1920" y="1340"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="2620"/>
      <p2 x="80" y="2620"/>
    </wire>
    <wire>
      <p1 x="480" y="2620"/>
      <p2 x="1100" y="2620"/>
    </wire>
    <wire>
      <p1 x="1100" y="2620"/>
      <p2 x="1860" y="2620"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="1880" y="1600"/>
      <p2 x="1920" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="2880"/>
      <p2 x="1980" y="2880"/>
    </wire>
    <wire>
      <p1 x="-560" y="1860"/>
      <p2 x="80" y="1860"/>
    </wire>
    <wire>
      <p1 x="800" y="3140"/>
      <p2 x="1980" y="3140"/>
    </wire>
    <wire>
      <p1 x="-760" y="840"/>
      <p2 x="-640" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="2120"/>
      <p2 x="80" y="2120"/>
    </wire>
    <wire>
      <p1 x="480" y="2120"/>
      <p2 x="1000" y="2120"/>
    </wire>
    <wire>
      <p1 x="1000" y="2120"/>
      <p2 x="1760" y="2120"/>
    </wire>
    <wire>
      <p1 x="1060" y="3400"/>
      <p2 x="1980" y="3400"/>
    </wire>
    <wire>
      <p1 x="-760" y="1100"/>
      <p2 x="-480" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="1100"/>
      <p2 x="1920" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="1360"/>
      <p2 x="-740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-460" y="1360"/>
      <p2 x="80" y="1360"/>
    </wire>
    <wire>
      <p1 x="1640" y="1360"/>
      <p2 x="1920" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="2640"/>
      <p2 x="400" y="2640"/>
    </wire>
    <wire>
      <p1 x="-740" y="-340"/>
      <p2 x="80" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="1620"/>
      <p2 x="80" y="1620"/>
    </wire>
    <wire>
      <p1 x="1900" y="1620"/>
      <p2 x="1920" y="1620"/>
    </wire>
    <wire>
      <p1 x="480" y="1620"/>
      <p2 x="900" y="1620"/>
    </wire>
    <wire>
      <p1 x="900" y="1620"/>
      <p2 x="1660" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="2900"/>
      <p2 x="1980" y="2900"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="3160"/>
      <p2 x="1980" y="3160"/>
    </wire>
    <wire>
      <p1 x="2140" y="3160"/>
      <p2 x="2240" y="3160"/>
    </wire>
    <wire>
      <p1 x="-760" y="860"/>
      <p2 x="-620" y="860"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="2140"/>
      <p2 x="400" y="2140"/>
    </wire>
    <wire>
      <p1 x="1080" y="3420"/>
      <p2 x="1980" y="3420"/>
    </wire>
    <wire>
      <p1 x="-760" y="1120"/>
      <p2 x="-500" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="1120"/>
      <p2 x="80" y="1120"/>
    </wire>
    <wire>
      <p1 x="1760" y="1120"/>
      <p2 x="1920" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="1600" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="2400"/>
      <p2 x="400" y="2400"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-720" y="2660"/>
      <p2 x="80" y="2660"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="1920" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="400" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="1640"/>
      <p2 x="400" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1640"/>
      <p2 x="-820" y="1640"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="2920"/>
      <p2 x="1980" y="2920"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="840" y="3180"/>
      <p2 x="1980" y="3180"/>
    </wire>
    <wire>
      <p1 x="1100" y="3440"/>
      <p2 x="1980" y="3440"/>
    </wire>
    <wire>
      <p1 x="-760" y="880"/>
      <p2 x="-600" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="2160"/>
      <p2 x="80" y="2160"/>
    </wire>
    <wire>
      <p1 x="-760" y="1140"/>
      <p2 x="-520" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="1920" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="2420"/>
      <p2 x="80" y="2420"/>
    </wire>
    <wire>
      <p1 x="480" y="2420"/>
      <p2 x="1060" y="2420"/>
    </wire>
    <wire>
      <p1 x="1060" y="2420"/>
      <p2 x="1820" y="2420"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="1680" y="1400"/>
      <p2 x="1920" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-380"/>
      <p2 x="60" y="-380"/>
    </wire>
    <wire>
      <p1 x="60" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-520" y="1660"/>
      <p2 x="80" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="2940"/>
      <p2 x="1980" y="2940"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="80" y="1920"/>
    </wire>
    <wire>
      <p1 x="480" y="1920"/>
      <p2 x="960" y="1920"/>
    </wire>
    <wire>
      <p1 x="960" y="1920"/>
      <p2 x="1720" y="1920"/>
    </wire>
    <wire>
      <p1 x="860" y="3200"/>
      <p2 x="1980" y="3200"/>
    </wire>
    <wire>
      <p1 x="-760" y="900"/>
      <p2 x="-580" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="3460"/>
      <p2 x="1980" y="3460"/>
    </wire>
    <wire>
      <p1 x="-760" y="1160"/>
      <p2 x="-540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="1160"/>
      <p2 x="80" y="1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="1920" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="2440"/>
      <p2 x="400" y="2440"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="1420"/>
      <p2 x="80" y="1420"/>
    </wire>
    <wire>
      <p1 x="1700" y="1420"/>
      <p2 x="1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="860" y="1420"/>
    </wire>
    <wire>
      <p1 x="860" y="1420"/>
      <p2 x="1620" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="2700"/>
      <p2 x="400" y="2700"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="1680"/>
      <p2 x="1980" y="1680"/>
    </wire>
    <wire>
      <p1 x="620" y="2960"/>
      <p2 x="1980" y="2960"/>
    </wire>
    <wire>
      <p1 x="160" y="1940"/>
      <p2 x="400" y="1940"/>
    </wire>
    <wire>
      <p1 x="-540" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="3220"/>
      <p2 x="1980" y="3220"/>
    </wire>
    <wire>
      <p1 x="-760" y="920"/>
      <p2 x="-560" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="1640" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="2200"/>
      <p2 x="400" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="3480"/>
      <p2 x="1980" y="3480"/>
    </wire>
    <wire>
      <p1 x="-760" y="1180"/>
      <p2 x="-560" y="1180"/>
    </wire>
    <wire>
      <p1 x="1700" y="1180"/>
      <p2 x="1920" y="1180"/>
    </wire>
    <wire>
      <p1 x="-680" y="2460"/>
      <p2 x="80" y="2460"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="1440"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="1720" y="1440"/>
      <p2 x="1920" y="1440"/>
    </wire>
    <wire>
      <p1 x="-640" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="2720"/>
      <p2 x="80" y="2720"/>
    </wire>
    <wire>
      <p1 x="480" y="2720"/>
      <p2 x="1120" y="2720"/>
    </wire>
    <wire>
      <p1 x="1120" y="2720"/>
      <p2 x="1880" y="2720"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="640" y="2980"/>
      <p2 x="1980" y="2980"/>
    </wire>
    <wire>
      <p1 x="-580" y="1960"/>
      <p2 x="80" y="1960"/>
    </wire>
    <wire>
      <p1 x="900" y="3240"/>
      <p2 x="1980" y="3240"/>
    </wire>
    <wire>
      <p1 x="-760" y="940"/>
      <p2 x="-540" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="2220"/>
      <p2 x="80" y="2220"/>
    </wire>
    <wire>
      <p1 x="480" y="2220"/>
      <p2 x="1020" y="2220"/>
    </wire>
    <wire>
      <p1 x="1020" y="2220"/>
      <p2 x="1780" y="2220"/>
    </wire>
    <wire>
      <p1 x="-760" y="1200"/>
      <p2 x="-580" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="400" y="1200"/>
    </wire>
    <wire>
      <p1 x="1680" y="1200"/>
      <p2 x="1920" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="1860" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="2740"/>
      <p2 x="400" y="2740"/>
    </wire>
    <wire>
      <p1 x="-480" y="1460"/>
      <p2 x="80" y="1460"/>
    </wire>
    <wire>
      <p1 x="1740" y="1460"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="1720"/>
      <p2 x="80" y="1720"/>
    </wire>
    <wire>
      <p1 x="480" y="1720"/>
      <p2 x="920" y="1720"/>
    </wire>
    <wire>
      <p1 x="920" y="1720"/>
      <p2 x="1680" y="1720"/>
    </wire>
    <wire>
      <p1 x="660" y="3000"/>
      <p2 x="1980" y="3000"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="3260"/>
      <p2 x="1980" y="3260"/>
    </wire>
    <wire>
      <p1 x="-760" y="960"/>
      <p2 x="-520" y="960"/>
    </wire>
    <wire>
      <p1 x="-480" y="960"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="2240"/>
      <p2 x="400" y="2240"/>
    </wire>
    <wire>
      <p1 x="-760" y="1220"/>
      <p2 x="-600" y="1220"/>
    </wire>
    <wire>
      <p1 x="60" y="1220"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1220"/>
      <p2 x="1920" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="1580" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="2500"/>
      <p2 x="400" y="2500"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-740" y="2760"/>
      <p2 x="80" y="2760"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="1760" y="1480"/>
      <p2 x="1920" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="1740"/>
      <p2 x="400" y="1740"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="3020"/>
      <p2 x="1980" y="3020"/>
    </wire>
    <wire>
      <p1 x="940" y="3280"/>
      <p2 x="1980" y="3280"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="2000"/>
      <p2 x="400" y="2000"/>
    </wire>
    <wire>
      <p1 x="-760" y="980"/>
      <p2 x="-500" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="980"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="-640" y="2260"/>
      <p2 x="80" y="2260"/>
    </wire>
    <wire>
      <p1 x="-760" y="1240"/>
      <p2 x="-620" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="1240"/>
      <p2 x="1920" y="1240"/>
    </wire>
    <wire>
      <p1 x="60" y="2520"/>
      <p2 x="80" y="2520"/>
    </wire>
    <wire>
      <p1 x="480" y="2520"/>
      <p2 x="1080" y="2520"/>
    </wire>
    <wire>
      <p1 x="1080" y="2520"/>
      <p2 x="1840" y="2520"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="1780" y="1500"/>
      <p2 x="1920" y="1500"/>
    </wire>
    <wire>
      <p1 x="700" y="3040"/>
      <p2 x="1980" y="3040"/>
    </wire>
    <wire>
      <p1 x="-540" y="1760"/>
      <p2 x="80" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="3300"/>
      <p2 x="1980" y="3300"/>
    </wire>
    <wire>
      <p1 x="-760" y="740"/>
      <p2 x="-740" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="-1260" y="740"/>
      <p2 x="-1020" y="740"/>
    </wire>
    <wire>
      <p1 x="-1020" y="740"/>
      <p2 x="-940" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="2020"/>
      <p2 x="80" y="2020"/>
    </wire>
    <wire>
      <p1 x="480" y="2020"/>
      <p2 x="980" y="2020"/>
    </wire>
    <wire>
      <p1 x="980" y="2020"/>
      <p2 x="1740" y="2020"/>
    </wire>
    <wire>
      <p1 x="-760" y="1000"/>
      <p2 x="-480" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="-760" y="1260"/>
      <p2 x="-640" y="1260"/>
    </wire>
    <wire>
      <p1 x="-440" y="1260"/>
      <p2 x="80" y="1260"/>
    </wire>
    <wire>
      <p1 x="1620" y="1260"/>
      <p2 x="1920" y="1260"/>
    </wire>
    <wire>
      <p1 x="160" y="2540"/>
      <p2 x="400" y="2540"/>
    </wire>
    <wire>
      <p1 x="-720" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="1520"/>
      <p2 x="80" y="1520"/>
    </wire>
    <wire>
      <p1 x="1800" y="1520"/>
      <p2 x="1920" y="1520"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="1640" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="3060"/>
      <p2 x="1980" y="3060"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="3320"/>
      <p2 x="1980" y="3320"/>
    </wire>
    <wire>
      <p1 x="-760" y="760"/>
      <p2 x="-720" y="760"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="2040"/>
      <p2 x="400" y="2040"/>
    </wire>
    <wire>
      <p1 x="-760" y="1020"/>
      <p2 x="-400" y="1020"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="80" y="1020"/>
    </wire>
    <wire>
      <p1 x="1860" y="1020"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="2300"/>
      <p2 x="400" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="2980"/>
    </wire>
    <wire>
      <p1 x="900" y="1620"/>
      <p2 x="900" y="3240"/>
    </wire>
    <wire>
      <p1 x="-520" y="1140"/>
      <p2 x="-520" y="1660"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="-520" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="120"/>
      <p2 x="1800" y="1080"/>
    </wire>
    <wire>
      <p1 x="1800" y="1520"/>
      <p2 x="1800" y="2320"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="520" y="2860"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="780" y="3120"/>
    </wire>
    <wire>
      <p1 x="-400" y="1020"/>
      <p2 x="-400" y="1060"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1680" y="1200"/>
    </wire>
    <wire>
      <p1 x="1680" y="1400"/>
      <p2 x="1680" y="1720"/>
    </wire>
    <wire>
      <p1 x="1040" y="2320"/>
      <p2 x="1040" y="3380"/>
    </wire>
    <wire>
      <p1 x="-660" y="1280"/>
      <p2 x="-660" y="2360"/>
    </wire>
    <wire>
      <p1 x="-660" y="60"/>
      <p2 x="-660" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="3000"/>
    </wire>
    <wire>
      <p1 x="920" y="1720"/>
      <p2 x="920" y="3260"/>
    </wire>
    <wire>
      <p1 x="-540" y="1160"/>
      <p2 x="-540" y="1760"/>
    </wire>
    <wire>
      <p1 x="-540" y="660"/>
      <p2 x="-540" y="940"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1820" y="1060"/>
    </wire>
    <wire>
      <p1 x="1820" y="1540"/>
      <p2 x="1820" y="2420"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="540" y="2880"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="800" y="3140"/>
    </wire>
    <wire>
      <p1 x="-420" y="1040"/>
      <p2 x="-420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1700" y="1180"/>
    </wire>
    <wire>
      <p1 x="1700" y="1420"/>
      <p2 x="1700" y="1820"/>
    </wire>
    <wire>
      <p1 x="1060" y="2420"/>
      <p2 x="1060" y="3400"/>
    </wire>
    <wire>
      <p1 x="-680" y="1300"/>
      <p2 x="-680" y="2460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-40"/>
      <p2 x="-680" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="3020"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="940" y="3280"/>
    </wire>
    <wire>
      <p1 x="-560" y="1180"/>
      <p2 x="-560" y="1860"/>
    </wire>
    <wire>
      <p1 x="-560" y="560"/>
      <p2 x="-560" y="920"/>
    </wire>
    <wire>
      <p1 x="1840" y="-80"/>
      <p2 x="1840" y="1040"/>
    </wire>
    <wire>
      <p1 x="1840" y="1560"/>
      <p2 x="1840" y="2520"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="2900"/>
    </wire>
    <wire>
      <p1 x="-820" y="1640"/>
      <p2 x="-820" y="2820"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="820" y="3160"/>
    </wire>
    <wire>
      <p1 x="-440" y="1060"/>
      <p2 x="-440" y="1260"/>
    </wire>
    <wire>
      <p1 x="1720" y="520"/>
      <p2 x="1720" y="1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="1440"/>
      <p2 x="1720" y="1920"/>
    </wire>
    <wire>
      <p1 x="1080" y="2520"/>
      <p2 x="1080" y="3420"/>
    </wire>
    <wire>
      <p1 x="-700" y="1320"/>
      <p2 x="-700" y="2560"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-700" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="-380"/>
      <p2 x="60" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="1220"/>
      <p2 x="60" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="2320"/>
      <p2 x="60" y="2420"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="60" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="2420"/>
      <p2 x="60" y="2520"/>
    </wire>
    <wire>
      <p1 x="60" y="1420"/>
      <p2 x="60" y="1520"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="2520"/>
      <p2 x="60" y="2620"/>
    </wire>
    <wire>
      <p1 x="60" y="1520"/>
      <p2 x="60" y="1620"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="2620"/>
      <p2 x="60" y="2720"/>
    </wire>
    <wire>
      <p1 x="60" y="1620"/>
      <p2 x="60" y="1720"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="1720"/>
      <p2 x="60" y="1820"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="60" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="1820"/>
      <p2 x="60" y="1920"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="60" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="60" y="2020"/>
    </wire>
    <wire>
      <p1 x="60" y="920"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="2020"/>
      <p2 x="60" y="2120"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="60" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="2120"/>
      <p2 x="60" y="2220"/>
    </wire>
    <wire>
      <p1 x="60" y="1120"/>
      <p2 x="60" y="1220"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="2220"/>
      <p2 x="60" y="2320"/>
    </wire>
    <wire>
      <p1 x="1980" y="1680"/>
      <p2 x="1980" y="1780"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="3040"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1600" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="1920"/>
      <p2 x="960" y="3300"/>
    </wire>
    <wire>
      <p1 x="-580" y="1200"/>
      <p2 x="-580" y="1960"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="-580" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="-180"/>
      <p2 x="1860" y="1020"/>
    </wire>
    <wire>
      <p1 x="1860" y="1580"/>
      <p2 x="1860" y="2620"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="2920"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="840" y="3180"/>
    </wire>
    <wire>
      <p1 x="-460" y="1080"/>
      <p2 x="-460" y="1360"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="1740" y="1460"/>
      <p2 x="1740" y="2020"/>
    </wire>
    <wire>
      <p1 x="1100" y="2620"/>
      <p2 x="1100" y="3440"/>
    </wire>
    <wire>
      <p1 x="-720" y="1340"/>
      <p2 x="-720" y="2660"/>
    </wire>
    <wire>
      <p1 x="-720" y="-240"/>
      <p2 x="-720" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="720" y="3060"/>
    </wire>
    <wire>
      <p1 x="1620" y="1020"/>
      <p2 x="1620" y="1260"/>
    </wire>
    <wire>
      <p1 x="1620" y="1340"/>
      <p2 x="1620" y="1420"/>
    </wire>
    <wire>
      <p1 x="980" y="2020"/>
      <p2 x="980" y="3320"/>
    </wire>
    <wire>
      <p1 x="-600" y="1220"/>
      <p2 x="-600" y="2060"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="-600" y="880"/>
    </wire>
    <wire>
      <p1 x="1880" y="-280"/>
      <p2 x="1880" y="1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="1600"/>
      <p2 x="1880" y="2720"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="2940"/>
    </wire>
    <wire>
      <p1 x="860" y="1420"/>
      <p2 x="860" y="3200"/>
    </wire>
    <wire>
      <p1 x="-480" y="1100"/>
      <p2 x="-480" y="1460"/>
    </wire>
    <wire>
      <p1 x="-480" y="960"/>
      <p2 x="-480" y="1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="320"/>
      <p2 x="1760" y="1120"/>
    </wire>
    <wire>
      <p1 x="1760" y="1480"/>
      <p2 x="1760" y="2120"/>
    </wire>
    <wire>
      <p1 x="1120" y="2720"/>
      <p2 x="1120" y="3460"/>
    </wire>
    <wire>
      <p1 x="-740" y="1360"/>
      <p2 x="-740" y="2760"/>
    </wire>
    <wire>
      <p1 x="-740" y="-340"/>
      <p2 x="-740" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="740" y="3080"/>
    </wire>
    <wire>
      <p1 x="1640" y="920"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="1360"/>
      <p2 x="1640" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="2120"/>
      <p2 x="1000" y="3340"/>
    </wire>
    <wire>
      <p1 x="-620" y="1240"/>
      <p2 x="-620" y="2160"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="-620" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="1620"/>
      <p2 x="1900" y="1680"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="1900" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="2960"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="880" y="3220"/>
    </wire>
    <wire>
      <p1 x="-500" y="1120"/>
      <p2 x="-500" y="1560"/>
    </wire>
    <wire>
      <p1 x="-500" y="860"/>
      <p2 x="-500" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1780" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="1500"/>
      <p2 x="1780" y="2220"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-380"/>
      <p2 x="-1020" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="2600"/>
      <p2 x="380" y="2700"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="2700"/>
      <p2 x="380" y="2820"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="380" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="1800"/>
      <p2 x="380" y="1900"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="380" y="2000"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="2000"/>
      <p2 x="380" y="2100"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="2100"/>
      <p2 x="380" y="2200"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="2200"/>
      <p2 x="380" y="2300"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="2300"/>
      <p2 x="380" y="2400"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="2400"/>
      <p2 x="380" y="2500"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="380" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="2500"/>
      <p2 x="380" y="2600"/>
    </wire>
    <wire>
      <p1 x="380" y="1500"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1660" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="1660" y="1620"/>
    </wire>
    <wire>
      <p1 x="1020" y="2220"/>
      <p2 x="1020" y="3360"/>
    </wire>
    <wire>
      <p1 x="-640" y="1260"/>
      <p2 x="-640" y="2260"/>
    </wire>
    <wire>
      <p1 x="-640" y="160"/>
      <p2 x="-640" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>