<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Ainvert</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>CarryOut</string>
            <pin>
              <pos x="160" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>CarryIn</string>
            <pin>
              <pos x="0" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Binvert</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Operação</string>
            <pin>
              <pos x="0" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Saida</string>
            <pin>
              <pos x="160" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Entrada0</string>
            <pin>
              <pos x="0" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Entrada1</string>
            <pin>
              <pos x="0" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 5,-15 L 155,-15 L 155,145 L 5,145 Z" evenOdd="false"/>
            <thickness>5</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 5,-15 L 155,-15 L 155,145 L 5,145 Z" evenOdd="false"/>
            <thickness>5</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="9" y="19"/>
            <p2 x="10" y="19"/>
            <text>Binvert</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="10" y="0"/>
            <p2 x="11" y="0"/>
            <text>Ainvert</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="9" y="40"/>
            <p2 x="10" y="40"/>
            <text>CarryIn</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="10" y="58"/>
            <p2 x="11" y="58"/>
            <text>Operação</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="10" y="119"/>
            <p2 x="11" y="119"/>
            <text>Entrada0</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="11" y="138"/>
            <p2 x="12" y="138"/>
            <text>Entrada1</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="150" y="81"/>
            <p2 x="151" y="81"/>
            <text>CarryOut</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="149" y="97"/>
            <p2 x="150" y="97"/>
            <text>Saida</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="80" y="-26"/>
          <p2 x="81" y="-26"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Binvert</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ainvert</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operação</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="3740"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="4540"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="4740"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="4960"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="5160"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="5360"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="5560"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="5760"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="5960"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="6160"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="6360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="6460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	Operação	A	B	Ainvert		Binvert		CarryIn		Result31	Result30	Result29	Result28	Result27	Result26	Result25	Result24	Result23	Result22	Result21	Result20	Result19	Result18	Result17	Result16	Result15	Result14	Result13	Result12	Result11	Result10	Result9		Result8		Result7		Result6		Result5		Result4		Result3		Result2		Result1		Result0
loop(a,32)
	loop(b,32)
		0	(a)	(b)	0	0	0	bits(32,a&amp;b)
		1	(a)	(b)	0	0	0	bits(32,a|b)
		10	(a)	(b)	0	0	0	bits(32,a+b)
		10	(a)	(b)	0	1	1	bits(32,a-b)
		0	(a)	(b)	1	1	0	bits(32,~(a|b))
		11	(a)	(b)	0	1	1	bits(32,a-b&gt;31)
	end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="800" y="6600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1900" y="2040"/>
      <p2 x="-640" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2060"/>
      <p2 x="-660" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2080"/>
      <p2 x="-680" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2100"/>
      <p2 x="-700" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2120"/>
      <p2 x="-720" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2140"/>
      <p2 x="-740" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2160"/>
      <p2 x="-760" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2180"/>
      <p2 x="-780" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2200"/>
      <p2 x="-800" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2220"/>
      <p2 x="-820" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2240"/>
      <p2 x="-840" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2260"/>
      <p2 x="-860" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2280"/>
      <p2 x="-880" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2300"/>
      <p2 x="-900" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2320"/>
      <p2 x="-920" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1820"/>
      <p2 x="-1040" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2340"/>
      <p2 x="-940" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1840"/>
      <p2 x="-1020" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2360"/>
      <p2 x="-960" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1860"/>
      <p2 x="-1000" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2380"/>
      <p2 x="-980" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1880"/>
      <p2 x="-980" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2400"/>
      <p2 x="-1000" y="2420"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1900"/>
      <p2 x="-960" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2420"/>
      <p2 x="-1020" y="2440"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1920"/>
      <p2 x="-940" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2440"/>
      <p2 x="-1040" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1940"/>
      <p2 x="-920" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1960"/>
      <p2 x="-900" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1980"/>
      <p2 x="-880" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2000"/>
      <p2 x="-860" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2020"/>
      <p2 x="-620" y="2040"/>
    </wire>
    <wire>
      <p1 x="80" y="2560"/>
      <p2 x="500" y="2560"/>
    </wire>
    <wire>
      <p1 x="640" y="2560"/>
      <p2 x="680" y="2560"/>
    </wire>
    <wire>
      <p1 x="80" y="1540"/>
      <p2 x="500" y="1540"/>
    </wire>
    <wire>
      <p1 x="640" y="1540"/>
      <p2 x="1520" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="5640"/>
      <p2 x="500" y="5640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3080"/>
      <p2 x="-420" y="3080"/>
    </wire>
    <wire>
      <p1 x="1420" y="3080"/>
      <p2 x="1680" y="3080"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="500" y="2060"/>
    </wire>
    <wire>
      <p1 x="220" y="4620"/>
      <p2 x="500" y="4620"/>
    </wire>
    <wire>
      <p1 x="80" y="6160"/>
      <p2 x="500" y="6160"/>
    </wire>
    <wire>
      <p1 x="640" y="6160"/>
      <p2 x="1640" y="6160"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="3600"/>
      <p2 x="500" y="3600"/>
    </wire>
    <wire>
      <p1 x="-920" y="5140"/>
      <p2 x="80" y="5140"/>
    </wire>
    <wire>
      <p1 x="360" y="5140"/>
      <p2 x="680" y="5140"/>
    </wire>
    <wire>
      <p1 x="360" y="2580"/>
      <p2 x="500" y="2580"/>
    </wire>
    <wire>
      <p1 x="-320" y="2580"/>
      <p2 x="80" y="2580"/>
    </wire>
    <wire>
      <p1 x="80" y="1560"/>
      <p2 x="500" y="1560"/>
    </wire>
    <wire>
      <p1 x="640" y="1560"/>
      <p2 x="680" y="1560"/>
    </wire>
    <wire>
      <p1 x="-820" y="4120"/>
      <p2 x="80" y="4120"/>
    </wire>
    <wire>
      <p1 x="360" y="4120"/>
      <p2 x="680" y="4120"/>
    </wire>
    <wire>
      <p1 x="260" y="5660"/>
      <p2 x="500" y="5660"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3100"/>
      <p2 x="-400" y="3100"/>
    </wire>
    <wire>
      <p1 x="1400" y="3100"/>
      <p2 x="1680" y="3100"/>
    </wire>
    <wire>
      <p1 x="260" y="4640"/>
      <p2 x="500" y="4640"/>
    </wire>
    <wire>
      <p1 x="80" y="6180"/>
      <p2 x="500" y="6180"/>
    </wire>
    <wire>
      <p1 x="640" y="6180"/>
      <p2 x="680" y="6180"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="3620"/>
      <p2 x="500" y="3620"/>
    </wire>
    <wire>
      <p1 x="80" y="5160"/>
      <p2 x="500" y="5160"/>
    </wire>
    <wire>
      <p1 x="640" y="5160"/>
      <p2 x="1540" y="5160"/>
    </wire>
    <wire>
      <p1 x="300" y="2600"/>
      <p2 x="500" y="2600"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="-420" y="1580"/>
      <p2 x="80" y="1580"/>
    </wire>
    <wire>
      <p1 x="80" y="4140"/>
      <p2 x="500" y="4140"/>
    </wire>
    <wire>
      <p1 x="640" y="4140"/>
      <p2 x="1440" y="4140"/>
    </wire>
    <wire>
      <p1 x="460" y="5680"/>
      <p2 x="500" y="5680"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="3120"/>
      <p2 x="80" y="3120"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3120"/>
      <p2 x="-1180" y="3120"/>
    </wire>
    <wire>
      <p1 x="1380" y="3120"/>
      <p2 x="1680" y="3120"/>
    </wire>
    <wire>
      <p1 x="360" y="3120"/>
      <p2 x="680" y="3120"/>
    </wire>
    <wire>
      <p1 x="460" y="4660"/>
      <p2 x="500" y="4660"/>
    </wire>
    <wire>
      <p1 x="360" y="6200"/>
      <p2 x="500" y="6200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="6200"/>
      <p2 x="80" y="6200"/>
    </wire>
    <wire>
      <p1 x="260" y="3640"/>
      <p2 x="500" y="3640"/>
    </wire>
    <wire>
      <p1 x="80" y="5180"/>
      <p2 x="500" y="5180"/>
    </wire>
    <wire>
      <p1 x="640" y="5180"/>
      <p2 x="680" y="5180"/>
    </wire>
    <wire>
      <p1 x="220" y="2620"/>
      <p2 x="500" y="2620"/>
    </wire>
    <wire>
      <p1 x="80" y="4160"/>
      <p2 x="500" y="4160"/>
    </wire>
    <wire>
      <p1 x="640" y="4160"/>
      <p2 x="680" y="4160"/>
    </wire>
    <wire>
      <p1 x="300" y="1600"/>
      <p2 x="500" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="3140"/>
      <p2 x="500" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="3140"/>
      <p2 x="-380" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3140"/>
      <p2 x="-1200" y="3140"/>
    </wire>
    <wire>
      <p1 x="640" y="3140"/>
      <p2 x="1680" y="3140"/>
    </wire>
    <wire>
      <p1 x="360" y="2120"/>
      <p2 x="680" y="2120"/>
    </wire>
    <wire>
      <p1 x="-620" y="2120"/>
      <p2 x="80" y="2120"/>
    </wire>
    <wire>
      <p1 x="460" y="3660"/>
      <p2 x="500" y="3660"/>
    </wire>
    <wire>
      <p1 x="300" y="6220"/>
      <p2 x="500" y="6220"/>
    </wire>
    <wire>
      <p1 x="360" y="5200"/>
      <p2 x="500" y="5200"/>
    </wire>
    <wire>
      <p1 x="-1760" y="5200"/>
      <p2 x="80" y="5200"/>
    </wire>
    <wire>
      <p1 x="260" y="2640"/>
      <p2 x="500" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="500" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="4180"/>
      <p2 x="500" y="4180"/>
    </wire>
    <wire>
      <p1 x="-1660" y="4180"/>
      <p2 x="80" y="4180"/>
    </wire>
    <wire>
      <p1 x="80" y="3160"/>
      <p2 x="500" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="3160"/>
      <p2 x="-360" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3160"/>
      <p2 x="-1220" y="3160"/>
    </wire>
    <wire>
      <p1 x="1360" y="3160"/>
      <p2 x="1680" y="3160"/>
    </wire>
    <wire>
      <p1 x="640" y="3160"/>
      <p2 x="680" y="3160"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="2140"/>
      <p2 x="500" y="2140"/>
    </wire>
    <wire>
      <p1 x="640" y="2140"/>
      <p2 x="1460" y="2140"/>
    </wire>
    <wire>
      <p1 x="220" y="6240"/>
      <p2 x="500" y="6240"/>
    </wire>
    <wire>
      <p1 x="-940" y="1120"/>
      <p2 x="80" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="2660"/>
      <p2 x="500" y="2660"/>
    </wire>
    <wire>
      <p1 x="300" y="5220"/>
      <p2 x="500" y="5220"/>
    </wire>
    <wire>
      <p1 x="260" y="1640"/>
      <p2 x="500" y="1640"/>
    </wire>
    <wire>
      <p1 x="300" y="4200"/>
      <p2 x="500" y="4200"/>
    </wire>
    <wire>
      <p1 x="-980" y="5740"/>
      <p2 x="80" y="5740"/>
    </wire>
    <wire>
      <p1 x="360" y="5740"/>
      <p2 x="680" y="5740"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="3180"/>
      <p2 x="500" y="3180"/>
    </wire>
    <wire>
      <p1 x="-260" y="3180"/>
      <p2 x="80" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3180"/>
      <p2 x="-340" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3180"/>
      <p2 x="-1240" y="3180"/>
    </wire>
    <wire>
      <p1 x="1380" y="3180"/>
      <p2 x="1680" y="3180"/>
    </wire>
    <wire>
      <p1 x="80" y="2160"/>
      <p2 x="500" y="2160"/>
    </wire>
    <wire>
      <p1 x="640" y="2160"/>
      <p2 x="680" y="2160"/>
    </wire>
    <wire>
      <p1 x="-880" y="4720"/>
      <p2 x="80" y="4720"/>
    </wire>
    <wire>
      <p1 x="360" y="4720"/>
      <p2 x="680" y="4720"/>
    </wire>
    <wire>
      <p1 x="260" y="6260"/>
      <p2 x="500" y="6260"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="1560" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="5240"/>
      <p2 x="500" y="5240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="500" y="1660"/>
    </wire>
    <wire>
      <p1 x="220" y="4220"/>
      <p2 x="500" y="4220"/>
    </wire>
    <wire>
      <p1 x="80" y="5760"/>
      <p2 x="500" y="5760"/>
    </wire>
    <wire>
      <p1 x="640" y="5760"/>
      <p2 x="1600" y="5760"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="3200"/>
      <p2 x="500" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="3200"/>
      <p2 x="-320" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3200"/>
      <p2 x="-1260" y="3200"/>
    </wire>
    <wire>
      <p1 x="1400" y="3200"/>
      <p2 x="1680" y="3200"/>
    </wire>
    <wire>
      <p1 x="360" y="2180"/>
      <p2 x="500" y="2180"/>
    </wire>
    <wire>
      <p1 x="-360" y="2180"/>
      <p2 x="80" y="2180"/>
    </wire>
    <wire>
      <p1 x="80" y="4740"/>
      <p2 x="500" y="4740"/>
    </wire>
    <wire>
      <p1 x="640" y="4740"/>
      <p2 x="1500" y="4740"/>
    </wire>
    <wire>
      <p1 x="460" y="6280"/>
      <p2 x="500" y="6280"/>
    </wire>
    <wire>
      <p1 x="80" y="1160"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="-780" y="3720"/>
      <p2 x="80" y="3720"/>
    </wire>
    <wire>
      <p1 x="360" y="3720"/>
      <p2 x="680" y="3720"/>
    </wire>
    <wire>
      <p1 x="260" y="5260"/>
      <p2 x="500" y="5260"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="4240"/>
      <p2 x="500" y="4240"/>
    </wire>
    <wire>
      <p1 x="80" y="5780"/>
      <p2 x="500" y="5780"/>
    </wire>
    <wire>
      <p1 x="640" y="5780"/>
      <p2 x="680" y="5780"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="3220"/>
      <p2 x="500" y="3220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="3220"/>
      <p2 x="-300" y="3220"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3220"/>
      <p2 x="-1280" y="3220"/>
    </wire>
    <wire>
      <p1 x="1420" y="3220"/>
      <p2 x="1680" y="3220"/>
    </wire>
    <wire>
      <p1 x="80" y="4760"/>
      <p2 x="500" y="4760"/>
    </wire>
    <wire>
      <p1 x="640" y="4760"/>
      <p2 x="680" y="4760"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="500" y="2200"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="-460" y="1180"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="3740"/>
      <p2 x="500" y="3740"/>
    </wire>
    <wire>
      <p1 x="640" y="3740"/>
      <p2 x="1400" y="3740"/>
    </wire>
    <wire>
      <p1 x="460" y="5280"/>
      <p2 x="500" y="5280"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="2720"/>
      <p2 x="80" y="2720"/>
    </wire>
    <wire>
      <p1 x="360" y="2720"/>
      <p2 x="680" y="2720"/>
    </wire>
    <wire>
      <p1 x="460" y="4260"/>
      <p2 x="500" y="4260"/>
    </wire>
    <wire>
      <p1 x="360" y="5800"/>
      <p2 x="500" y="5800"/>
    </wire>
    <wire>
      <p1 x="-1820" y="5800"/>
      <p2 x="80" y="5800"/>
    </wire>
    <wire>
      <p1 x="260" y="3240"/>
      <p2 x="500" y="3240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3240"/>
      <p2 x="-280" y="3240"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3240"/>
      <p2 x="-1300" y="3240"/>
    </wire>
    <wire>
      <p1 x="1440" y="3240"/>
      <p2 x="1680" y="3240"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="500" y="2220"/>
    </wire>
    <wire>
      <p1 x="360" y="4780"/>
      <p2 x="500" y="4780"/>
    </wire>
    <wire>
      <p1 x="-1720" y="4780"/>
      <p2 x="80" y="4780"/>
    </wire>
    <wire>
      <p1 x="80" y="3760"/>
      <p2 x="500" y="3760"/>
    </wire>
    <wire>
      <p1 x="640" y="3760"/>
      <p2 x="680" y="3760"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="2740"/>
      <p2 x="500" y="2740"/>
    </wire>
    <wire>
      <p1 x="640" y="2740"/>
      <p2 x="1400" y="2740"/>
    </wire>
    <wire>
      <p1 x="-880" y="1720"/>
      <p2 x="80" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="1720"/>
      <p2 x="680" y="1720"/>
    </wire>
    <wire>
      <p1 x="460" y="3260"/>
      <p2 x="500" y="3260"/>
    </wire>
    <wire>
      <p1 x="-1300" y="3260"/>
      <p2 x="-260" y="3260"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3260"/>
      <p2 x="-1580" y="3260"/>
    </wire>
    <wire>
      <p1 x="1460" y="3260"/>
      <p2 x="1680" y="3260"/>
    </wire>
    <wire>
      <p1 x="300" y="5820"/>
      <p2 x="500" y="5820"/>
    </wire>
    <wire>
      <p1 x="260" y="2240"/>
      <p2 x="500" y="2240"/>
    </wire>
    <wire>
      <p1 x="300" y="4800"/>
      <p2 x="500" y="4800"/>
    </wire>
    <wire>
      <p1 x="-1040" y="6340"/>
      <p2 x="80" y="6340"/>
    </wire>
    <wire>
      <p1 x="360" y="6340"/>
      <p2 x="680" y="6340"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="3780"/>
      <p2 x="500" y="3780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="3780"/>
      <p2 x="80" y="3780"/>
    </wire>
    <wire>
      <p1 x="80" y="2760"/>
      <p2 x="500" y="2760"/>
    </wire>
    <wire>
      <p1 x="640" y="2760"/>
      <p2 x="680" y="2760"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="1740"/>
      <p2 x="500" y="1740"/>
    </wire>
    <wire>
      <p1 x="640" y="1740"/>
      <p2 x="1500" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="5840"/>
      <p2 x="500" y="5840"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="-980" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3280"/>
      <p2 x="-1600" y="3280"/>
    </wire>
    <wire>
      <p1 x="1480" y="3280"/>
      <p2 x="1680" y="3280"/>
    </wire>
    <wire>
      <p1 x="460" y="2260"/>
      <p2 x="500" y="2260"/>
    </wire>
    <wire>
      <p1 x="220" y="4820"/>
      <p2 x="500" y="4820"/>
    </wire>
    <wire>
      <p1 x="80" y="6360"/>
      <p2 x="500" y="6360"/>
    </wire>
    <wire>
      <p1 x="640" y="6360"/>
      <p2 x="1660" y="6360"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="3800"/>
      <p2 x="500" y="3800"/>
    </wire>
    <wire>
      <p1 x="-940" y="5340"/>
      <p2 x="80" y="5340"/>
    </wire>
    <wire>
      <p1 x="360" y="5340"/>
      <p2 x="680" y="5340"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="2780"/>
      <p2 x="500" y="2780"/>
    </wire>
    <wire>
      <p1 x="-300" y="2780"/>
      <p2 x="80" y="2780"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="640" y="1760"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="-840" y="4320"/>
      <p2 x="80" y="4320"/>
    </wire>
    <wire>
      <p1 x="360" y="4320"/>
      <p2 x="680" y="4320"/>
    </wire>
    <wire>
      <p1 x="260" y="5860"/>
      <p2 x="500" y="5860"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="1600" y="740"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3300"/>
      <p2 x="-1620" y="3300"/>
    </wire>
    <wire>
      <p1 x="1500" y="3300"/>
      <p2 x="1680" y="3300"/>
    </wire>
    <wire>
      <p1 x="260" y="4840"/>
      <p2 x="500" y="4840"/>
    </wire>
    <wire>
      <p1 x="80" y="6380"/>
      <p2 x="500" y="6380"/>
    </wire>
    <wire>
      <p1 x="640" y="6380"/>
      <p2 x="820" y="6380"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="500" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="3820"/>
      <p2 x="500" y="3820"/>
    </wire>
    <wire>
      <p1 x="80" y="5360"/>
      <p2 x="500" y="5360"/>
    </wire>
    <wire>
      <p1 x="640" y="5360"/>
      <p2 x="1560" y="5360"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="2800"/>
      <p2 x="500" y="2800"/>
    </wire>
    <wire>
      <p1 x="360" y="1780"/>
      <p2 x="500" y="1780"/>
    </wire>
    <wire>
      <p1 x="-400" y="1780"/>
      <p2 x="80" y="1780"/>
    </wire>
    <wire>
      <p1 x="80" y="4340"/>
      <p2 x="500" y="4340"/>
    </wire>
    <wire>
      <p1 x="640" y="4340"/>
      <p2 x="1460" y="4340"/>
    </wire>
    <wire>
      <p1 x="460" y="5880"/>
      <p2 x="500" y="5880"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="-740" y="3320"/>
      <p2 x="80" y="3320"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3320"/>
      <p2 x="-1640" y="3320"/>
    </wire>
    <wire>
      <p1 x="1520" y="3320"/>
      <p2 x="1680" y="3320"/>
    </wire>
    <wire>
      <p1 x="360" y="3320"/>
      <p2 x="680" y="3320"/>
    </wire>
    <wire>
      <p1 x="460" y="4860"/>
      <p2 x="500" y="4860"/>
    </wire>
    <wire>
      <p1 x="360" y="6400"/>
      <p2 x="500" y="6400"/>
    </wire>
    <wire>
      <p1 x="-1880" y="6400"/>
      <p2 x="80" y="6400"/>
    </wire>
    <wire>
      <p1 x="640" y="6400"/>
      <p2 x="680" y="6400"/>
    </wire>
    <wire>
      <p1 x="260" y="3840"/>
      <p2 x="500" y="3840"/>
    </wire>
    <wire>
      <p1 x="80" y="5380"/>
      <p2 x="500" y="5380"/>
    </wire>
    <wire>
      <p1 x="640" y="5380"/>
      <p2 x="680" y="5380"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="500" y="2820"/>
    </wire>
    <wire>
      <p1 x="80" y="4360"/>
      <p2 x="500" y="4360"/>
    </wire>
    <wire>
      <p1 x="640" y="4360"/>
      <p2 x="680" y="4360"/>
    </wire>
    <wire>
      <p1 x="300" y="1800"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="-500" y="780"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="3340"/>
      <p2 x="500" y="3340"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3340"/>
      <p2 x="-1660" y="3340"/>
    </wire>
    <wire>
      <p1 x="1540" y="3340"/>
      <p2 x="1680" y="3340"/>
    </wire>
    <wire>
      <p1 x="640" y="3340"/>
      <p2 x="1360" y="3340"/>
    </wire>
    <wire>
      <p1 x="-640" y="2320"/>
      <p2 x="80" y="2320"/>
    </wire>
    <wire>
      <p1 x="360" y="2320"/>
      <p2 x="680" y="2320"/>
    </wire>
    <wire>
      <p1 x="460" y="3860"/>
      <p2 x="500" y="3860"/>
    </wire>
    <wire>
      <p1 x="300" y="6420"/>
      <p2 x="500" y="6420"/>
    </wire>
    <wire>
      <p1 x="360" y="5400"/>
      <p2 x="500" y="5400"/>
    </wire>
    <wire>
      <p1 x="-1780" y="5400"/>
      <p2 x="80" y="5400"/>
    </wire>
    <wire>
      <p1 x="260" y="2840"/>
      <p2 x="500" y="2840"/>
    </wire>
    <wire>
      <p1 x="1660" y="2840"/>
      <p2 x="1680" y="2840"/>
    </wire>
    <wire>
      <p1 x="1700" y="2840"/>
      <p2 x="1720" y="2840"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="500" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1940" y="1820"/>
      <p2 x="-1920" y="1820"/>
    </wire>
    <wire>
      <p1 x="360" y="4380"/>
      <p2 x="500" y="4380"/>
    </wire>
    <wire>
      <p1 x="-1680" y="4380"/>
      <p2 x="80" y="4380"/>
    </wire>
    <wire>
      <p1 x="80" y="3360"/>
      <p2 x="500" y="3360"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3360"/>
      <p2 x="-1680" y="3360"/>
    </wire>
    <wire>
      <p1 x="1560" y="3360"/>
      <p2 x="1680" y="3360"/>
    </wire>
    <wire>
      <p1 x="640" y="3360"/>
      <p2 x="680" y="3360"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="2340"/>
      <p2 x="500" y="2340"/>
    </wire>
    <wire>
      <p1 x="640" y="2340"/>
      <p2 x="1440" y="2340"/>
    </wire>
    <wire>
      <p1 x="220" y="6440"/>
      <p2 x="500" y="6440"/>
    </wire>
    <wire>
      <p1 x="-920" y="1320"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="2860"/>
      <p2 x="500" y="2860"/>
    </wire>
    <wire>
      <p1 x="1640" y="2860"/>
      <p2 x="1680" y="2860"/>
    </wire>
    <wire>
      <p1 x="300" y="5420"/>
      <p2 x="500" y="5420"/>
    </wire>
    <wire>
      <p1 x="260" y="1840"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="300" y="4400"/>
      <p2 x="500" y="4400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="5940"/>
      <p2 x="80" y="5940"/>
    </wire>
    <wire>
      <p1 x="360" y="5940"/>
      <p2 x="680" y="5940"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="3380"/>
      <p2 x="500" y="3380"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3380"/>
      <p2 x="-1700" y="3380"/>
    </wire>
    <wire>
      <p1 x="-1580" y="3380"/>
      <p2 x="80" y="3380"/>
    </wire>
    <wire>
      <p1 x="1580" y="3380"/>
      <p2 x="1680" y="3380"/>
    </wire>
    <wire>
      <p1 x="80" y="2360"/>
      <p2 x="500" y="2360"/>
    </wire>
    <wire>
      <p1 x="640" y="2360"/>
      <p2 x="680" y="2360"/>
    </wire>
    <wire>
      <p1 x="260" y="6460"/>
      <p2 x="500" y="6460"/>
    </wire>
    <wire>
      <p1 x="820" y="6460"/>
      <p2 x="900" y="6460"/>
    </wire>
    <wire>
      <p1 x="80" y="1340"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="1340"/>
      <p2 x="1540" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="5440"/>
      <p2 x="500" y="5440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="2880"/>
      <p2 x="1680" y="2880"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="4420"/>
      <p2 x="500" y="4420"/>
    </wire>
    <wire>
      <p1 x="80" y="5960"/>
      <p2 x="500" y="5960"/>
    </wire>
    <wire>
      <p1 x="640" y="5960"/>
      <p2 x="1620" y="5960"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="3400"/>
      <p2 x="500" y="3400"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3400"/>
      <p2 x="-1720" y="3400"/>
    </wire>
    <wire>
      <p1 x="1600" y="3400"/>
      <p2 x="1680" y="3400"/>
    </wire>
    <wire>
      <p1 x="-900" y="4940"/>
      <p2 x="80" y="4940"/>
    </wire>
    <wire>
      <p1 x="360" y="4940"/>
      <p2 x="680" y="4940"/>
    </wire>
    <wire>
      <p1 x="360" y="2380"/>
      <p2 x="500" y="2380"/>
    </wire>
    <wire>
      <p1 x="-340" y="2380"/>
      <p2 x="80" y="2380"/>
    </wire>
    <wire>
      <p1 x="460" y="6480"/>
      <p2 x="500" y="6480"/>
    </wire>
    <wire>
      <p1 x="80" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="1360"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="-800" y="3920"/>
      <p2 x="80" y="3920"/>
    </wire>
    <wire>
      <p1 x="360" y="3920"/>
      <p2 x="680" y="3920"/>
    </wire>
    <wire>
      <p1 x="260" y="5460"/>
      <p2 x="500" y="5460"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="2900"/>
      <p2 x="1680" y="2900"/>
    </wire>
    <wire>
      <p1 x="260" y="4440"/>
      <p2 x="500" y="4440"/>
    </wire>
    <wire>
      <p1 x="80" y="5980"/>
      <p2 x="500" y="5980"/>
    </wire>
    <wire>
      <p1 x="640" y="5980"/>
      <p2 x="680" y="5980"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="3420"/>
      <p2 x="500" y="3420"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3420"/>
      <p2 x="-1740" y="3420"/>
    </wire>
    <wire>
      <p1 x="1620" y="3420"/>
      <p2 x="1680" y="3420"/>
    </wire>
    <wire>
      <p1 x="80" y="4960"/>
      <p2 x="500" y="4960"/>
    </wire>
    <wire>
      <p1 x="640" y="4960"/>
      <p2 x="1520" y="4960"/>
    </wire>
    <wire>
      <p1 x="300" y="2400"/>
      <p2 x="500" y="2400"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="-440" y="1380"/>
      <p2 x="80" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="3940"/>
      <p2 x="500" y="3940"/>
    </wire>
    <wire>
      <p1 x="640" y="3940"/>
      <p2 x="1420" y="3940"/>
    </wire>
    <wire>
      <p1 x="460" y="5480"/>
      <p2 x="500" y="5480"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="2920"/>
      <p2 x="80" y="2920"/>
    </wire>
    <wire>
      <p1 x="1580" y="2920"/>
      <p2 x="1680" y="2920"/>
    </wire>
    <wire>
      <p1 x="360" y="2920"/>
      <p2 x="680" y="2920"/>
    </wire>
    <wire>
      <p1 x="460" y="4460"/>
      <p2 x="500" y="4460"/>
    </wire>
    <wire>
      <p1 x="360" y="6000"/>
      <p2 x="500" y="6000"/>
    </wire>
    <wire>
      <p1 x="-1840" y="6000"/>
      <p2 x="80" y="6000"/>
    </wire>
    <wire>
      <p1 x="260" y="3440"/>
      <p2 x="500" y="3440"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3440"/>
      <p2 x="-1760" y="3440"/>
    </wire>
    <wire>
      <p1 x="1640" y="3440"/>
      <p2 x="1680" y="3440"/>
    </wire>
    <wire>
      <p1 x="80" y="4980"/>
      <p2 x="500" y="4980"/>
    </wire>
    <wire>
      <p1 x="640" y="4980"/>
      <p2 x="680" y="4980"/>
    </wire>
    <wire>
      <p1 x="220" y="2420"/>
      <p2 x="500" y="2420"/>
    </wire>
    <wire>
      <p1 x="80" y="3960"/>
      <p2 x="500" y="3960"/>
    </wire>
    <wire>
      <p1 x="640" y="3960"/>
      <p2 x="680" y="3960"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="2940"/>
      <p2 x="500" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2940"/>
      <p2 x="-560" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1940" y="2940"/>
      <p2 x="-1920" y="2940"/>
    </wire>
    <wire>
      <p1 x="1560" y="2940"/>
      <p2 x="1680" y="2940"/>
    </wire>
    <wire>
      <p1 x="640" y="2940"/>
      <p2 x="1380" y="2940"/>
    </wire>
    <wire>
      <p1 x="-860" y="1920"/>
      <p2 x="80" y="1920"/>
    </wire>
    <wire>
      <p1 x="360" y="1920"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="460" y="3460"/>
      <p2 x="500" y="3460"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3460"/>
      <p2 x="-1780" y="3460"/>
    </wire>
    <wire>
      <p1 x="1660" y="3460"/>
      <p2 x="1680" y="3460"/>
    </wire>
    <wire>
      <p1 x="300" y="6020"/>
      <p2 x="500" y="6020"/>
    </wire>
    <wire>
      <p1 x="360" y="5000"/>
      <p2 x="500" y="5000"/>
    </wire>
    <wire>
      <p1 x="-1740" y="5000"/>
      <p2 x="80" y="5000"/>
    </wire>
    <wire>
      <p1 x="260" y="2440"/>
      <p2 x="500" y="2440"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="3980"/>
      <p2 x="500" y="3980"/>
    </wire>
    <wire>
      <p1 x="-1640" y="3980"/>
      <p2 x="80" y="3980"/>
    </wire>
    <wire>
      <p1 x="80" y="2960"/>
      <p2 x="500" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2960"/>
      <p2 x="-540" y="2960"/>
    </wire>
    <wire>
      <p1 x="1540" y="2960"/>
      <p2 x="1680" y="2960"/>
    </wire>
    <wire>
      <p1 x="640" y="2960"/>
      <p2 x="680" y="2960"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="1940"/>
      <p2 x="500" y="1940"/>
    </wire>
    <wire>
      <p1 x="640" y="1940"/>
      <p2 x="1480" y="1940"/>
    </wire>
    <wire>
      <p1 x="220" y="6040"/>
      <p2 x="500" y="6040"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="-960" y="920"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3480"/>
      <p2 x="-1800" y="3480"/>
    </wire>
    <wire>
      <p1 x="460" y="2460"/>
      <p2 x="500" y="2460"/>
    </wire>
    <wire>
      <p1 x="300" y="5020"/>
      <p2 x="500" y="5020"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="4000"/>
      <p2 x="500" y="4000"/>
    </wire>
    <wire>
      <p1 x="-960" y="5540"/>
      <p2 x="80" y="5540"/>
    </wire>
    <wire>
      <p1 x="360" y="5540"/>
      <p2 x="680" y="5540"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="2980"/>
      <p2 x="500" y="2980"/>
    </wire>
    <wire>
      <p1 x="-280" y="2980"/>
      <p2 x="80" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2980"/>
      <p2 x="-520" y="2980"/>
    </wire>
    <wire>
      <p1 x="1520" y="2980"/>
      <p2 x="1680" y="2980"/>
    </wire>
    <wire>
      <p1 x="80" y="1960"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="640" y="1960"/>
      <p2 x="680" y="1960"/>
    </wire>
    <wire>
      <p1 x="-860" y="4520"/>
      <p2 x="80" y="4520"/>
    </wire>
    <wire>
      <p1 x="360" y="4520"/>
      <p2 x="680" y="4520"/>
    </wire>
    <wire>
      <p1 x="260" y="6060"/>
      <p2 x="500" y="6060"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="640" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3500"/>
      <p2 x="-1820" y="3500"/>
    </wire>
    <wire>
      <p1 x="220" y="5040"/>
      <p2 x="500" y="5040"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="220" y="4020"/>
      <p2 x="500" y="4020"/>
    </wire>
    <wire>
      <p1 x="-160" y="6580"/>
      <p2 x="680" y="6580"/>
    </wire>
    <wire>
      <p1 x="80" y="5560"/>
      <p2 x="500" y="5560"/>
    </wire>
    <wire>
      <p1 x="640" y="5560"/>
      <p2 x="1580" y="5560"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="3000"/>
      <p2 x="500" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3000"/>
      <p2 x="-500" y="3000"/>
    </wire>
    <wire>
      <p1 x="1500" y="3000"/>
      <p2 x="1680" y="3000"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="500" y="1980"/>
    </wire>
    <wire>
      <p1 x="-380" y="1980"/>
      <p2 x="80" y="1980"/>
    </wire>
    <wire>
      <p1 x="80" y="4540"/>
      <p2 x="500" y="4540"/>
    </wire>
    <wire>
      <p1 x="640" y="4540"/>
      <p2 x="1480" y="4540"/>
    </wire>
    <wire>
      <p1 x="460" y="6080"/>
      <p2 x="500" y="6080"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="-760" y="3520"/>
      <p2 x="80" y="3520"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3520"/>
      <p2 x="-1840" y="3520"/>
    </wire>
    <wire>
      <p1 x="360" y="3520"/>
      <p2 x="680" y="3520"/>
    </wire>
    <wire>
      <p1 x="260" y="5060"/>
      <p2 x="500" y="5060"/>
    </wire>
    <wire>
      <p1 x="260" y="4040"/>
      <p2 x="500" y="4040"/>
    </wire>
    <wire>
      <p1 x="80" y="5580"/>
      <p2 x="500" y="5580"/>
    </wire>
    <wire>
      <p1 x="640" y="5580"/>
      <p2 x="680" y="5580"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="3020"/>
      <p2 x="500" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3020"/>
      <p2 x="-480" y="3020"/>
    </wire>
    <wire>
      <p1 x="1480" y="3020"/>
      <p2 x="1680" y="3020"/>
    </wire>
    <wire>
      <p1 x="80" y="4560"/>
      <p2 x="500" y="4560"/>
    </wire>
    <wire>
      <p1 x="640" y="4560"/>
      <p2 x="680" y="4560"/>
    </wire>
    <wire>
      <p1 x="300" y="2000"/>
      <p2 x="500" y="2000"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="-480" y="980"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="3540"/>
      <p2 x="500" y="3540"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3540"/>
      <p2 x="-1860" y="3540"/>
    </wire>
    <wire>
      <p1 x="640" y="3540"/>
      <p2 x="1380" y="3540"/>
    </wire>
    <wire>
      <p1 x="460" y="5080"/>
      <p2 x="500" y="5080"/>
    </wire>
    <wire>
      <p1 x="-660" y="2520"/>
      <p2 x="80" y="2520"/>
    </wire>
    <wire>
      <p1 x="360" y="2520"/>
      <p2 x="680" y="2520"/>
    </wire>
    <wire>
      <p1 x="460" y="4060"/>
      <p2 x="500" y="4060"/>
    </wire>
    <wire>
      <p1 x="360" y="5600"/>
      <p2 x="500" y="5600"/>
    </wire>
    <wire>
      <p1 x="-1800" y="5600"/>
      <p2 x="80" y="5600"/>
    </wire>
    <wire>
      <p1 x="260" y="3040"/>
      <p2 x="500" y="3040"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3040"/>
      <p2 x="-460" y="3040"/>
    </wire>
    <wire>
      <p1 x="1460" y="3040"/>
      <p2 x="1680" y="3040"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="500" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="4580"/>
      <p2 x="500" y="4580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="4580"/>
      <p2 x="80" y="4580"/>
    </wire>
    <wire>
      <p1 x="80" y="3560"/>
      <p2 x="500" y="3560"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3560"/>
      <p2 x="-1880" y="3560"/>
    </wire>
    <wire>
      <p1 x="640" y="3560"/>
      <p2 x="680" y="3560"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="2540"/>
      <p2 x="500" y="2540"/>
    </wire>
    <wire>
      <p1 x="640" y="2540"/>
      <p2 x="1420" y="2540"/>
    </wire>
    <wire>
      <p1 x="-900" y="1520"/>
      <p2 x="80" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="680" y="1520"/>
    </wire>
    <wire>
      <p1 x="460" y="3060"/>
      <p2 x="500" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1900" y="3060"/>
      <p2 x="-440" y="3060"/>
    </wire>
    <wire>
      <p1 x="1440" y="3060"/>
      <p2 x="1680" y="3060"/>
    </wire>
    <wire>
      <p1 x="300" y="5620"/>
      <p2 x="500" y="5620"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="500" y="2040"/>
    </wire>
    <wire>
      <p1 x="300" y="4600"/>
      <p2 x="500" y="4600"/>
    </wire>
    <wire>
      <p1 x="-1020" y="6140"/>
      <p2 x="80" y="6140"/>
    </wire>
    <wire>
      <p1 x="360" y="6140"/>
      <p2 x="680" y="6140"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="3580"/>
      <p2 x="500" y="3580"/>
    </wire>
    <wire>
      <p1 x="-1600" y="3580"/>
      <p2 x="80" y="3580"/>
    </wire>
    <wire>
      <p1 x="-900" y="1520"/>
      <p2 x="-900" y="1980"/>
    </wire>
    <wire>
      <p1 x="-900" y="2320"/>
      <p2 x="-900" y="4940"/>
    </wire>
    <wire>
      <p1 x="-260" y="3180"/>
      <p2 x="-260" y="3260"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="4240"/>
      <p2 x="260" y="4440"/>
    </wire>
    <wire>
      <p1 x="260" y="2240"/>
      <p2 x="260" y="2440"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="4440"/>
      <p2 x="260" y="4640"/>
    </wire>
    <wire>
      <p1 x="260" y="2440"/>
      <p2 x="260" y="2640"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="4640"/>
      <p2 x="260" y="4840"/>
    </wire>
    <wire>
      <p1 x="260" y="2640"/>
      <p2 x="260" y="2840"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="4840"/>
      <p2 x="260" y="5060"/>
    </wire>
    <wire>
      <p1 x="260" y="2840"/>
      <p2 x="260" y="3040"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="5060"/>
      <p2 x="260" y="5260"/>
    </wire>
    <wire>
      <p1 x="260" y="3040"/>
      <p2 x="260" y="3240"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="5260"/>
      <p2 x="260" y="5460"/>
    </wire>
    <wire>
      <p1 x="260" y="3240"/>
      <p2 x="260" y="3440"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="5460"/>
      <p2 x="260" y="5660"/>
    </wire>
    <wire>
      <p1 x="260" y="3440"/>
      <p2 x="260" y="3640"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="260" y="5660"/>
      <p2 x="260" y="5860"/>
    </wire>
    <wire>
      <p1 x="260" y="3640"/>
      <p2 x="260" y="3840"/>
    </wire>
    <wire>
      <p1 x="260" y="1640"/>
      <p2 x="260" y="1840"/>
    </wire>
    <wire>
      <p1 x="260" y="5860"/>
      <p2 x="260" y="6060"/>
    </wire>
    <wire>
      <p1 x="260" y="3840"/>
      <p2 x="260" y="4040"/>
    </wire>
    <wire>
      <p1 x="260" y="1840"/>
      <p2 x="260" y="2040"/>
    </wire>
    <wire>
      <p1 x="260" y="6060"/>
      <p2 x="260" y="6260"/>
    </wire>
    <wire>
      <p1 x="260" y="4040"/>
      <p2 x="260" y="4240"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="260" y="2240"/>
    </wire>
    <wire>
      <p1 x="260" y="6260"/>
      <p2 x="260" y="6460"/>
    </wire>
    <wire>
      <p1 x="1540" y="1340"/>
      <p2 x="1540" y="2960"/>
    </wire>
    <wire>
      <p1 x="1540" y="3340"/>
      <p2 x="1540" y="5160"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-520" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1800" y="3480"/>
      <p2 x="-1800" y="5600"/>
    </wire>
    <wire>
      <p1 x="-780" y="2200"/>
      <p2 x="-780" y="3720"/>
    </wire>
    <wire>
      <p1 x="1420" y="2540"/>
      <p2 x="1420" y="3080"/>
    </wire>
    <wire>
      <p1 x="1420" y="3220"/>
      <p2 x="1420" y="3940"/>
    </wire>
    <wire>
      <p1 x="-1040" y="120"/>
      <p2 x="-1040" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2460"/>
      <p2 x="-1040" y="6340"/>
    </wire>
    <wire>
      <p1 x="-400" y="1780"/>
      <p2 x="-400" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1680" y="3360"/>
      <p2 x="-1680" y="4380"/>
    </wire>
    <wire>
      <p1 x="-660" y="2080"/>
      <p2 x="-660" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="3240"/>
      <p2 x="-1300" y="3260"/>
    </wire>
    <wire>
      <p1 x="-920" y="1320"/>
      <p2 x="-920" y="1960"/>
    </wire>
    <wire>
      <p1 x="-920" y="2340"/>
      <p2 x="-920" y="5140"/>
    </wire>
    <wire>
      <p1 x="-280" y="2980"/>
      <p2 x="-280" y="3240"/>
    </wire>
    <wire>
      <p1 x="1560" y="1140"/>
      <p2 x="1560" y="2940"/>
    </wire>
    <wire>
      <p1 x="1560" y="3360"/>
      <p2 x="1560" y="5360"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-540" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="3120"/>
      <p2 x="-1180" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1820" y="3500"/>
      <p2 x="-1820" y="5800"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-160" y="6580"/>
    </wire>
    <wire>
      <p1 x="-800" y="2220"/>
      <p2 x="-800" y="3920"/>
    </wire>
    <wire>
      <p1 x="1440" y="2340"/>
      <p2 x="1440" y="3060"/>
    </wire>
    <wire>
      <p1 x="1440" y="3240"/>
      <p2 x="1440" y="4140"/>
    </wire>
    <wire>
      <p1 x="-420" y="1580"/>
      <p2 x="-420" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1700" y="3380"/>
      <p2 x="-1700" y="4580"/>
    </wire>
    <wire>
      <p1 x="-680" y="2100"/>
      <p2 x="-680" y="2720"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="680" y="1320"/>
    </wire>
    <wire>
      <p1 x="680" y="1360"/>
      <p2 x="680" y="1520"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="680" y="1720"/>
    </wire>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="680" y="1960"/>
      <p2 x="680" y="2120"/>
    </wire>
    <wire>
      <p1 x="680" y="2160"/>
      <p2 x="680" y="2320"/>
    </wire>
    <wire>
      <p1 x="680" y="2360"/>
      <p2 x="680" y="2520"/>
    </wire>
    <wire>
      <p1 x="680" y="2560"/>
      <p2 x="680" y="2720"/>
    </wire>
    <wire>
      <p1 x="680" y="2760"/>
      <p2 x="680" y="2920"/>
    </wire>
    <wire>
      <p1 x="680" y="2960"/>
      <p2 x="680" y="3120"/>
    </wire>
    <wire>
      <p1 x="680" y="3160"/>
      <p2 x="680" y="3320"/>
    </wire>
    <wire>
      <p1 x="680" y="3360"/>
      <p2 x="680" y="3520"/>
    </wire>
    <wire>
      <p1 x="680" y="3560"/>
      <p2 x="680" y="3720"/>
    </wire>
    <wire>
      <p1 x="680" y="3760"/>
      <p2 x="680" y="3920"/>
    </wire>
    <wire>
      <p1 x="680" y="3960"/>
      <p2 x="680" y="4120"/>
    </wire>
    <wire>
      <p1 x="680" y="4160"/>
      <p2 x="680" y="4320"/>
    </wire>
    <wire>
      <p1 x="680" y="4360"/>
      <p2 x="680" y="4520"/>
    </wire>
    <wire>
      <p1 x="680" y="4560"/>
      <p2 x="680" y="4720"/>
    </wire>
    <wire>
      <p1 x="680" y="4760"/>
      <p2 x="680" y="4940"/>
    </wire>
    <wire>
      <p1 x="680" y="4980"/>
      <p2 x="680" y="5140"/>
    </wire>
    <wire>
      <p1 x="680" y="5180"/>
      <p2 x="680" y="5340"/>
    </wire>
    <wire>
      <p1 x="680" y="5380"/>
      <p2 x="680" y="5540"/>
    </wire>
    <wire>
      <p1 x="680" y="5580"/>
      <p2 x="680" y="5740"/>
    </wire>
    <wire>
      <p1 x="680" y="5780"/>
      <p2 x="680" y="5940"/>
    </wire>
    <wire>
      <p1 x="680" y="5980"/>
      <p2 x="680" y="6140"/>
    </wire>
    <wire>
      <p1 x="680" y="6180"/>
      <p2 x="680" y="6340"/>
    </wire>
    <wire>
      <p1 x="680" y="6400"/>
      <p2 x="680" y="6580"/>
    </wire>
    <wire>
      <p1 x="-940" y="1120"/>
      <p2 x="-940" y="1940"/>
    </wire>
    <wire>
      <p1 x="-940" y="2360"/>
      <p2 x="-940" y="5340"/>
    </wire>
    <wire>
      <p1 x="-300" y="2780"/>
      <p2 x="-300" y="3220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="3260"/>
      <p2 x="-1580" y="3380"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="3000"/>
      <p2 x="300" y="3200"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="5220"/>
      <p2 x="300" y="5420"/>
    </wire>
    <wire>
      <p1 x="300" y="3200"/>
      <p2 x="300" y="3400"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="300" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="5420"/>
      <p2 x="300" y="5620"/>
    </wire>
    <wire>
      <p1 x="300" y="3400"/>
      <p2 x="300" y="3600"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="300" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="5620"/>
      <p2 x="300" y="5820"/>
    </wire>
    <wire>
      <p1 x="300" y="3600"/>
      <p2 x="300" y="3800"/>
    </wire>
    <wire>
      <p1 x="300" y="1600"/>
      <p2 x="300" y="1800"/>
    </wire>
    <wire>
      <p1 x="300" y="5820"/>
      <p2 x="300" y="6020"/>
    </wire>
    <wire>
      <p1 x="300" y="3800"/>
      <p2 x="300" y="4000"/>
    </wire>
    <wire>
      <p1 x="300" y="1800"/>
      <p2 x="300" y="2000"/>
    </wire>
    <wire>
      <p1 x="300" y="6020"/>
      <p2 x="300" y="6220"/>
    </wire>
    <wire>
      <p1 x="300" y="4000"/>
      <p2 x="300" y="4200"/>
    </wire>
    <wire>
      <p1 x="300" y="2000"/>
      <p2 x="300" y="2200"/>
    </wire>
    <wire>
      <p1 x="300" y="6220"/>
      <p2 x="300" y="6420"/>
    </wire>
    <wire>
      <p1 x="300" y="4200"/>
      <p2 x="300" y="4400"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="300" y="2400"/>
    </wire>
    <wire>
      <p1 x="300" y="4400"/>
      <p2 x="300" y="4600"/>
    </wire>
    <wire>
      <p1 x="300" y="2400"/>
      <p2 x="300" y="2600"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="4600"/>
      <p2 x="300" y="4800"/>
    </wire>
    <wire>
      <p1 x="300" y="2600"/>
      <p2 x="300" y="2800"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="4800"/>
      <p2 x="300" y="5020"/>
    </wire>
    <wire>
      <p1 x="300" y="2800"/>
      <p2 x="300" y="3000"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="5020"/>
      <p2 x="300" y="5220"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1580" y="2920"/>
    </wire>
    <wire>
      <p1 x="1580" y="3380"/>
      <p2 x="1580" y="5560"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-560" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1200" y="3140"/>
      <p2 x="-1200" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="3520"/>
      <p2 x="-1840" y="6000"/>
    </wire>
    <wire>
      <p1 x="-820" y="2240"/>
      <p2 x="-820" y="4120"/>
    </wire>
    <wire>
      <p1 x="1460" y="2140"/>
      <p2 x="1460" y="3040"/>
    </wire>
    <wire>
      <p1 x="1460" y="3260"/>
      <p2 x="1460" y="4340"/>
    </wire>
    <wire>
      <p1 x="820" y="6380"/>
      <p2 x="820" y="6460"/>
    </wire>
    <wire>
      <p1 x="-440" y="1380"/>
      <p2 x="-440" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1720" y="3400"/>
      <p2 x="-1720" y="4780"/>
    </wire>
    <wire>
      <p1 x="-700" y="2120"/>
      <p2 x="-700" y="2920"/>
    </wire>
    <wire>
      <p1 x="-960" y="920"/>
      <p2 x="-960" y="1920"/>
    </wire>
    <wire>
      <p1 x="-960" y="2380"/>
      <p2 x="-960" y="5540"/>
    </wire>
    <wire>
      <p1 x="-320" y="2580"/>
      <p2 x="-320" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1600" y="3280"/>
      <p2 x="-1600" y="3580"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1600" y="2900"/>
    </wire>
    <wire>
      <p1 x="1600" y="3400"/>
      <p2 x="1600" y="5760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3160"/>
      <p2 x="-1220" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="3540"/>
      <p2 x="-1860" y="6200"/>
    </wire>
    <wire>
      <p1 x="-840" y="2260"/>
      <p2 x="-840" y="4320"/>
    </wire>
    <wire>
      <p1 x="1480" y="1940"/>
      <p2 x="1480" y="3020"/>
    </wire>
    <wire>
      <p1 x="1480" y="3280"/>
      <p2 x="1480" y="4540"/>
    </wire>
    <wire>
      <p1 x="-460" y="1180"/>
      <p2 x="-460" y="3040"/>
    </wire>
    <wire>
      <p1 x="-1740" y="3420"/>
      <p2 x="-1740" y="5000"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="6280"/>
      <p2 x="460" y="6480"/>
    </wire>
    <wire>
      <p1 x="460" y="4260"/>
      <p2 x="460" y="4460"/>
    </wire>
    <wire>
      <p1 x="460" y="2260"/>
      <p2 x="460" y="2460"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="4460"/>
      <p2 x="460" y="4660"/>
    </wire>
    <wire>
      <p1 x="460" y="2460"/>
      <p2 x="460" y="2660"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="4660"/>
      <p2 x="460" y="4860"/>
    </wire>
    <wire>
      <p1 x="460" y="2660"/>
      <p2 x="460" y="2860"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="4860"/>
      <p2 x="460" y="5080"/>
    </wire>
    <wire>
      <p1 x="460" y="2860"/>
      <p2 x="460" y="3060"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="5080"/>
      <p2 x="460" y="5280"/>
    </wire>
    <wire>
      <p1 x="460" y="3060"/>
      <p2 x="460" y="3260"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="5280"/>
      <p2 x="460" y="5480"/>
    </wire>
    <wire>
      <p1 x="460" y="3260"/>
      <p2 x="460" y="3460"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="5480"/>
      <p2 x="460" y="5680"/>
    </wire>
    <wire>
      <p1 x="460" y="3460"/>
      <p2 x="460" y="3660"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="5680"/>
      <p2 x="460" y="5880"/>
    </wire>
    <wire>
      <p1 x="460" y="3660"/>
      <p2 x="460" y="3860"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="5880"/>
      <p2 x="460" y="6080"/>
    </wire>
    <wire>
      <p1 x="460" y="3860"/>
      <p2 x="460" y="4060"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="460" y="2060"/>
    </wire>
    <wire>
      <p1 x="460" y="6080"/>
      <p2 x="460" y="6280"/>
    </wire>
    <wire>
      <p1 x="460" y="4060"/>
      <p2 x="460" y="4260"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="460" y="2260"/>
    </wire>
    <wire>
      <p1 x="-720" y="2140"/>
      <p2 x="-720" y="3120"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="960"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="1160"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="1120"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="1360"/>
      <p2 x="80" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="80" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="1560"/>
      <p2 x="80" y="1580"/>
    </wire>
    <wire>
      <p1 x="80" y="1520"/>
      <p2 x="80" y="1540"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="80" y="1780"/>
    </wire>
    <wire>
      <p1 x="80" y="1720"/>
      <p2 x="80" y="1740"/>
    </wire>
    <wire>
      <p1 x="80" y="1960"/>
      <p2 x="80" y="1980"/>
    </wire>
    <wire>
      <p1 x="80" y="1920"/>
      <p2 x="80" y="1940"/>
    </wire>
    <wire>
      <p1 x="80" y="2160"/>
      <p2 x="80" y="2180"/>
    </wire>
    <wire>
      <p1 x="80" y="2120"/>
      <p2 x="80" y="2140"/>
    </wire>
    <wire>
      <p1 x="80" y="2360"/>
      <p2 x="80" y="2380"/>
    </wire>
    <wire>
      <p1 x="80" y="2320"/>
      <p2 x="80" y="2340"/>
    </wire>
    <wire>
      <p1 x="80" y="2560"/>
      <p2 x="80" y="2580"/>
    </wire>
    <wire>
      <p1 x="80" y="2520"/>
      <p2 x="80" y="2540"/>
    </wire>
    <wire>
      <p1 x="80" y="2760"/>
      <p2 x="80" y="2780"/>
    </wire>
    <wire>
      <p1 x="80" y="2720"/>
      <p2 x="80" y="2740"/>
    </wire>
    <wire>
      <p1 x="80" y="2960"/>
      <p2 x="80" y="2980"/>
    </wire>
    <wire>
      <p1 x="80" y="2920"/>
      <p2 x="80" y="2940"/>
    </wire>
    <wire>
      <p1 x="80" y="3160"/>
      <p2 x="80" y="3180"/>
    </wire>
    <wire>
      <p1 x="80" y="3120"/>
      <p2 x="80" y="3140"/>
    </wire>
    <wire>
      <p1 x="80" y="3360"/>
      <p2 x="80" y="3380"/>
    </wire>
    <wire>
      <p1 x="80" y="3320"/>
      <p2 x="80" y="3340"/>
    </wire>
    <wire>
      <p1 x="80" y="3560"/>
      <p2 x="80" y="3580"/>
    </wire>
    <wire>
      <p1 x="80" y="3520"/>
      <p2 x="80" y="3540"/>
    </wire>
    <wire>
      <p1 x="80" y="3760"/>
      <p2 x="80" y="3780"/>
    </wire>
    <wire>
      <p1 x="80" y="3720"/>
      <p2 x="80" y="3740"/>
    </wire>
    <wire>
      <p1 x="80" y="3960"/>
      <p2 x="80" y="3980"/>
    </wire>
    <wire>
      <p1 x="80" y="3920"/>
      <p2 x="80" y="3940"/>
    </wire>
    <wire>
      <p1 x="80" y="4160"/>
      <p2 x="80" y="4180"/>
    </wire>
    <wire>
      <p1 x="80" y="4120"/>
      <p2 x="80" y="4140"/>
    </wire>
    <wire>
      <p1 x="80" y="4360"/>
      <p2 x="80" y="4380"/>
    </wire>
    <wire>
      <p1 x="80" y="4320"/>
      <p2 x="80" y="4340"/>
    </wire>
    <wire>
      <p1 x="80" y="4560"/>
      <p2 x="80" y="4580"/>
    </wire>
    <wire>
      <p1 x="80" y="4520"/>
      <p2 x="80" y="4540"/>
    </wire>
    <wire>
      <p1 x="80" y="4760"/>
      <p2 x="80" y="4780"/>
    </wire>
    <wire>
      <p1 x="80" y="4720"/>
      <p2 x="80" y="4740"/>
    </wire>
    <wire>
      <p1 x="80" y="4980"/>
      <p2 x="80" y="5000"/>
    </wire>
    <wire>
      <p1 x="80" y="4940"/>
      <p2 x="80" y="4960"/>
    </wire>
    <wire>
      <p1 x="80" y="5180"/>
      <p2 x="80" y="5200"/>
    </wire>
    <wire>
      <p1 x="80" y="5140"/>
      <p2 x="80" y="5160"/>
    </wire>
    <wire>
      <p1 x="80" y="5380"/>
      <p2 x="80" y="5400"/>
    </wire>
    <wire>
      <p1 x="80" y="5340"/>
      <p2 x="80" y="5360"/>
    </wire>
    <wire>
      <p1 x="80" y="5580"/>
      <p2 x="80" y="5600"/>
    </wire>
    <wire>
      <p1 x="80" y="5540"/>
      <p2 x="80" y="5560"/>
    </wire>
    <wire>
      <p1 x="80" y="5780"/>
      <p2 x="80" y="5800"/>
    </wire>
    <wire>
      <p1 x="80" y="5740"/>
      <p2 x="80" y="5760"/>
    </wire>
    <wire>
      <p1 x="80" y="5980"/>
      <p2 x="80" y="6000"/>
    </wire>
    <wire>
      <p1 x="80" y="5940"/>
      <p2 x="80" y="5960"/>
    </wire>
    <wire>
      <p1 x="80" y="6180"/>
      <p2 x="80" y="6200"/>
    </wire>
    <wire>
      <p1 x="80" y="6140"/>
      <p2 x="80" y="6160"/>
    </wire>
    <wire>
      <p1 x="80" y="6380"/>
      <p2 x="80" y="6400"/>
    </wire>
    <wire>
      <p1 x="80" y="6340"/>
      <p2 x="80" y="6360"/>
    </wire>
    <wire>
      <p1 x="1360" y="3160"/>
      <p2 x="1360" y="3340"/>
    </wire>
    <wire>
      <p1 x="-980" y="720"/>
      <p2 x="-980" y="1900"/>
    </wire>
    <wire>
      <p1 x="-980" y="2400"/>
      <p2 x="-980" y="5740"/>
    </wire>
    <wire>
      <p1 x="-340" y="2380"/>
      <p2 x="-340" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1620" y="3300"/>
      <p2 x="-1620" y="3780"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1620" y="2880"/>
    </wire>
    <wire>
      <p1 x="1620" y="3420"/>
      <p2 x="1620" y="5960"/>
    </wire>
    <wire>
      <p1 x="-1240" y="3180"/>
      <p2 x="-1240" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1880" y="3560"/>
      <p2 x="-1880" y="6400"/>
    </wire>
    <wire>
      <p1 x="-860" y="1920"/>
      <p2 x="-860" y="2020"/>
    </wire>
    <wire>
      <p1 x="-860" y="2280"/>
      <p2 x="-860" y="4520"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="3420"/>
      <p2 x="220" y="3620"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="220" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="5640"/>
      <p2 x="220" y="5840"/>
    </wire>
    <wire>
      <p1 x="220" y="3620"/>
      <p2 x="220" y="3820"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="5840"/>
      <p2 x="220" y="6040"/>
    </wire>
    <wire>
      <p1 x="220" y="3820"/>
      <p2 x="220" y="4020"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="220" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="6040"/>
      <p2 x="220" y="6240"/>
    </wire>
    <wire>
      <p1 x="220" y="4020"/>
      <p2 x="220" y="4220"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="220" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="6240"/>
      <p2 x="220" y="6440"/>
    </wire>
    <wire>
      <p1 x="220" y="4220"/>
      <p2 x="220" y="4420"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="220" y="2420"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="4420"/>
      <p2 x="220" y="4620"/>
    </wire>
    <wire>
      <p1 x="220" y="2420"/>
      <p2 x="220" y="2620"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="4620"/>
      <p2 x="220" y="4820"/>
    </wire>
    <wire>
      <p1 x="220" y="2620"/>
      <p2 x="220" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="4820"/>
      <p2 x="220" y="5040"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="220" y="3020"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="5040"/>
      <p2 x="220" y="5240"/>
    </wire>
    <wire>
      <p1 x="220" y="3020"/>
      <p2 x="220" y="3220"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="5240"/>
      <p2 x="220" y="5440"/>
    </wire>
    <wire>
      <p1 x="220" y="3220"/>
      <p2 x="220" y="3420"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="5440"/>
      <p2 x="220" y="5640"/>
    </wire>
    <wire>
      <p1 x="1500" y="1740"/>
      <p2 x="1500" y="3000"/>
    </wire>
    <wire>
      <p1 x="1500" y="3300"/>
      <p2 x="1500" y="4740"/>
    </wire>
    <wire>
      <p1 x="-480" y="980"/>
      <p2 x="-480" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1760" y="3440"/>
      <p2 x="-1760" y="5200"/>
    </wire>
    <wire>
      <p1 x="-740" y="2160"/>
      <p2 x="-740" y="3320"/>
    </wire>
    <wire>
      <p1 x="1380" y="2940"/>
      <p2 x="1380" y="3120"/>
    </wire>
    <wire>
      <p1 x="1380" y="3180"/>
      <p2 x="1380" y="3540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="520"/>
      <p2 x="-1000" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="2420"/>
      <p2 x="-1000" y="5940"/>
    </wire>
    <wire>
      <p1 x="-360" y="2180"/>
      <p2 x="-360" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="3320"/>
      <p2 x="-1640" y="3980"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="1720"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="1920"/>
      <p2 x="360" y="1980"/>
    </wire>
    <wire>
      <p1 x="360" y="2120"/>
      <p2 x="360" y="2180"/>
    </wire>
    <wire>
      <p1 x="360" y="2320"/>
      <p2 x="360" y="2380"/>
    </wire>
    <wire>
      <p1 x="360" y="2520"/>
      <p2 x="360" y="2580"/>
    </wire>
    <wire>
      <p1 x="360" y="2720"/>
      <p2 x="360" y="2780"/>
    </wire>
    <wire>
      <p1 x="360" y="2920"/>
      <p2 x="360" y="2980"/>
    </wire>
    <wire>
      <p1 x="360" y="3120"/>
      <p2 x="360" y="3180"/>
    </wire>
    <wire>
      <p1 x="360" y="3320"/>
      <p2 x="360" y="3380"/>
    </wire>
    <wire>
      <p1 x="360" y="3520"/>
      <p2 x="360" y="3580"/>
    </wire>
    <wire>
      <p1 x="360" y="3720"/>
      <p2 x="360" y="3780"/>
    </wire>
    <wire>
      <p1 x="360" y="3920"/>
      <p2 x="360" y="3980"/>
    </wire>
    <wire>
      <p1 x="360" y="4120"/>
      <p2 x="360" y="4180"/>
    </wire>
    <wire>
      <p1 x="360" y="4320"/>
      <p2 x="360" y="4380"/>
    </wire>
    <wire>
      <p1 x="360" y="4520"/>
      <p2 x="360" y="4580"/>
    </wire>
    <wire>
      <p1 x="360" y="4720"/>
      <p2 x="360" y="4780"/>
    </wire>
    <wire>
      <p1 x="360" y="4940"/>
      <p2 x="360" y="5000"/>
    </wire>
    <wire>
      <p1 x="360" y="5140"/>
      <p2 x="360" y="5200"/>
    </wire>
    <wire>
      <p1 x="360" y="5340"/>
      <p2 x="360" y="5400"/>
    </wire>
    <wire>
      <p1 x="360" y="5540"/>
      <p2 x="360" y="5600"/>
    </wire>
    <wire>
      <p1 x="360" y="5740"/>
      <p2 x="360" y="5800"/>
    </wire>
    <wire>
      <p1 x="360" y="5940"/>
      <p2 x="360" y="6000"/>
    </wire>
    <wire>
      <p1 x="360" y="6140"/>
      <p2 x="360" y="6200"/>
    </wire>
    <wire>
      <p1 x="360" y="6340"/>
      <p2 x="360" y="6400"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1640" y="2860"/>
    </wire>
    <wire>
      <p1 x="1640" y="3440"/>
      <p2 x="1640" y="6160"/>
    </wire>
    <wire>
      <p1 x="-620" y="2040"/>
      <p2 x="-620" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1260" y="3200"/>
      <p2 x="-1260" y="3220"/>
    </wire>
    <wire>
      <p1 x="-880" y="1720"/>
      <p2 x="-880" y="2000"/>
    </wire>
    <wire>
      <p1 x="-880" y="2300"/>
      <p2 x="-880" y="4720"/>
    </wire>
    <wire>
      <p1 x="1520" y="1540"/>
      <p2 x="1520" y="2980"/>
    </wire>
    <wire>
      <p1 x="1520" y="3320"/>
      <p2 x="1520" y="4960"/>
    </wire>
    <wire>
      <p1 x="-500" y="780"/>
      <p2 x="-500" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1780" y="3460"/>
      <p2 x="-1780" y="5400"/>
    </wire>
    <wire>
      <p1 x="-760" y="2180"/>
      <p2 x="-760" y="3520"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="2740"/>
      <p2 x="1400" y="3100"/>
    </wire>
    <wire>
      <p1 x="1400" y="3200"/>
      <p2 x="1400" y="3740"/>
    </wire>
    <wire>
      <p1 x="-1020" y="320"/>
      <p2 x="-1020" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1020" y="2440"/>
      <p2 x="-1020" y="6140"/>
    </wire>
    <wire>
      <p1 x="-380" y="1980"/>
      <p2 x="-380" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="3340"/>
      <p2 x="-1660" y="4180"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1660" y="2840"/>
    </wire>
    <wire>
      <p1 x="1660" y="3460"/>
      <p2 x="1660" y="6360"/>
    </wire>
    <wire>
      <p1 x="-640" y="2060"/>
      <p2 x="-640" y="2320"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3220"/>
      <p2 x="-1280" y="3240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>