<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>mips_latchD_enable.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>mips_latchD_enable.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>mips_latchD_enable.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>mips_latchD_enable.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>mips_latchD_enable.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>mips_latchD_enable.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>mips_latchD_enable.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>mips_latchD_enable.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Din²</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dout²</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>mips_decodificador2entradas_errado.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="160" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="-100" y="760"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-120" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="940"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="220" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>