<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>mips_mux16.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux16.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada17</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada21</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada22</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada23</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada24</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada25</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada26</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada27</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada28</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada29</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada30</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Seleção</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="-840" y="1280"/>
      <p2 x="-160" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="1280"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="-840" y="1160"/>
      <p2 x="-140" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="1160"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-140"/>
      <p2 x="-380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-840" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-840" y="1040"/>
      <p2 x="-60" y="1040"/>
    </wire>
    <wire>
      <p1 x="-840" y="-20"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="1300"/>
      <p2 x="540" y="1300"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="20"/>
      <p2 x="-460" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="-840" y="920"/>
      <p2 x="0" y="920"/>
    </wire>
    <wire>
      <p1 x="-120" y="1180"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="-840" y="800"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="-840" y="420"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="540" y="1320"/>
    </wire>
    <wire>
      <p1 x="-840" y="1320"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="400" y="1580"/>
    </wire>
    <wire>
      <p1 x="-140" y="1200"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="-840" y="1200"/>
      <p2 x="-160" y="1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="-840" y="1080"/>
      <p2 x="-80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="-840" y="60"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="1600"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="-840" y="960"/>
      <p2 x="-20" y="960"/>
    </wire>
    <wire>
      <p1 x="-160" y="1220"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-840" y="840"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="-840" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-460" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="-840" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="-840" y="1240"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="220"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="-840" y="1120"/>
      <p2 x="-120" y="1120"/>
    </wire>
    <wire>
      <p1 x="-840" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-840" y="1000"/>
      <p2 x="-40" y="1000"/>
    </wire>
    <wire>
      <p1 x="-160" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="-840" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-500" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-840" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="-840" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="1300"/>
      <p2 x="320" y="1600"/>
    </wire>
    <wire>
      <p1 x="0" y="920"/>
      <p2 x="0" y="1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-140" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="1280"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="1080"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="1160"/>
    </wire>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="60"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="-160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-160" y="1260"/>
      <p2 x="-160" y="1280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-420" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="-40" y="1000"/>
      <p2 x="-40" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-20"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="1120"/>
      <p2 x="-120" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="440" y="1660"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="1040"/>
      <p2 x="-60" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="1680"/>
      <p2 x="380" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="380" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="60" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>