<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Binvert</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ainvert</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Operação</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result0</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result2</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1000" y="-1540"/>
      <p2 x="-980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1540"/>
      <p2 x="-740" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1540"/>
      <p2 x="-520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1220"/>
      <p2 x="-740" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2120"/>
      <p2 x="-940" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1480"/>
      <p2 x="-740" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1480"/>
      <p2 x="-960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-740" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1800"/>
      <p2 x="-740" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-960" y="-2060"/>
      <p2 x="-940" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2060"/>
      <p2 x="-740" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1740"/>
      <p2 x="-740" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1100"/>
      <p2 x="-840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2000"/>
      <p2 x="-740" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1620"/>
      <p2 x="-620" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1940"/>
      <p2 x="-840" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1560"/>
      <p2 x="-740" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1560"/>
      <p2 x="-620" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1240"/>
      <p2 x="-740" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1240"/>
      <p2 x="-520" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2140"/>
      <p2 x="-620" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1820"/>
      <p2 x="-740" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1820"/>
      <p2 x="-520" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1180"/>
      <p2 x="-740" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1500"/>
      <p2 x="-740" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2080"/>
      <p2 x="-740" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2080"/>
      <p2 x="-520" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1760"/>
      <p2 x="-740" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1440"/>
      <p2 x="-740" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2020"/>
      <p2 x="-740" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1260"/>
      <p2 x="-740" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1260"/>
      <p2 x="-600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1900"/>
      <p2 x="-620" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1840"/>
      <p2 x="-740" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1840"/>
      <p2 x="-620" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1200"/>
      <p2 x="-980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1200"/>
      <p2 x="-740" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1520"/>
      <p2 x="-740" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2100"/>
      <p2 x="-740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2100"/>
      <p2 x="-620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1780"/>
      <p2 x="-960" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1780"/>
      <p2 x="-740" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1460"/>
      <p2 x="-740" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1140"/>
      <p2 x="-740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1720"/>
      <p2 x="-740" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2040"/>
      <p2 x="-740" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1400"/>
      <p2 x="-840" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1980"/>
      <p2 x="-740" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1340"/>
      <p2 x="-620" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1660"/>
      <p2 x="-840" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1560"/>
      <p2 x="-980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1240"/>
      <p2 x="-980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1900"/>
      <p2 x="-820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1620"/>
      <p2 x="-820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1340"/>
      <p2 x="-820" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2200"/>
      <p2 x="-920" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1480"/>
      <p2 x="-920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1760"/>
      <p2 x="-920" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2020"/>
      <p2 x="-920" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2140"/>
      <p2 x="-760" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1440"/>
      <p2 x="-760" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1720"/>
      <p2 x="-760" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1980"/>
      <p2 x="-760" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1260"/>
      <p2 x="-600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2040"/>
      <p2 x="-840" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1780"/>
      <p2 x="-840" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1500"/>
      <p2 x="-840" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1200"/>
      <p2 x="-840" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2120"/>
      <p2 x="-940" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2080"/>
      <p2 x="-940" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2200"/>
      <p2 x="-620" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2100"/>
      <p2 x="-620" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1840"/>
      <p2 x="-620" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1560"/>
      <p2 x="-620" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2200"/>
      <p2 x="-880" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1460"/>
      <p2 x="-880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1740"/>
      <p2 x="-880" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2000"/>
      <p2 x="-880" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2200"/>
      <p2 x="-800" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1820"/>
      <p2 x="-960" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1540"/>
      <p2 x="-960" y="-1480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>