<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Entrada0</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Entrada1</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida0</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida1</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida2</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida3</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1620" y="560"/>
      <p2 x="-1560" y="560"/>
    </wire>
    <wire>
      <p1 x="-1680" y="720"/>
      <p2 x="-1560" y="720"/>
    </wire>
    <wire>
      <p1 x="-1480" y="640"/>
      <p2 x="-1460" y="640"/>
    </wire>
    <wire>
      <p1 x="-1680" y="420"/>
      <p2 x="-1580" y="420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="660"/>
      <p2 x="-1580" y="660"/>
    </wire>
    <wire>
      <p1 x="-1480" y="740"/>
      <p2 x="-1460" y="740"/>
    </wire>
    <wire>
      <p1 x="-1680" y="520"/>
      <p2 x="-1580" y="520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="760"/>
      <p2 x="-1560" y="760"/>
    </wire>
    <wire>
      <p1 x="-1480" y="440"/>
      <p2 x="-1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="460"/>
      <p2 x="-1580" y="460"/>
    </wire>
    <wire>
      <p1 x="-1680" y="620"/>
      <p2 x="-1560" y="620"/>
    </wire>
    <wire>
      <p1 x="-1480" y="540"/>
      <p2 x="-1460" y="540"/>
    </wire>
    <wire>
      <p1 x="-1620" y="320"/>
      <p2 x="-1620" y="460"/>
    </wire>
    <wire>
      <p1 x="-1620" y="660"/>
      <p2 x="-1620" y="760"/>
    </wire>
    <wire>
      <p1 x="-1620" y="560"/>
      <p2 x="-1620" y="660"/>
    </wire>
    <wire>
      <p1 x="-1620" y="460"/>
      <p2 x="-1620" y="560"/>
    </wire>
    <wire>
      <p1 x="-1680" y="320"/>
      <p2 x="-1680" y="420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="620"/>
      <p2 x="-1680" y="720"/>
    </wire>
    <wire>
      <p1 x="-1680" y="520"/>
      <p2 x="-1680" y="620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="420"/>
      <p2 x="-1680" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>