<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Binvert</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ainvert</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operação</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result0</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result2</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Testando OP ......</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	Operação	A	B	Ainvert		Binvert		CarryIn		Result3		Result2		Result1		Result0
loop(a,4)
	loop(b,4)
		0	(a)	(b)	0	0	0	bits(4,a&amp;b)
		1	(a)	(b)	0	0	0	bits(4,a|b)
		10	(a)	(b)	0	0	0	bits(4,a+b)
		10	(a)	(b)	0	1	1	bits(4,a-b)
		0	(a)	(b)	1	1	0	bits(4,~(a|b))
	end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1020" y="-1540"/>
      <p2 x="-1000" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1540"/>
      <p2 x="-740" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1540"/>
      <p2 x="-520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1220"/>
      <p2 x="-740" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-2120"/>
      <p2 x="-940" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1480"/>
      <p2 x="-740" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1480"/>
      <p2 x="-960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1160"/>
      <p2 x="-740" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1800"/>
      <p2 x="-740" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2060"/>
      <p2 x="-940" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2060"/>
      <p2 x="-740" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1740"/>
      <p2 x="-740" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2000"/>
      <p2 x="-740" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1620"/>
      <p2 x="-620" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1620"/>
      <p2 x="-1020" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1940"/>
      <p2 x="-840" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1560"/>
      <p2 x="-740" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1560"/>
      <p2 x="-620" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1240"/>
      <p2 x="-740" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1240"/>
      <p2 x="-520" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2140"/>
      <p2 x="-620" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1820"/>
      <p2 x="-740" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1820"/>
      <p2 x="-520" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1180"/>
      <p2 x="-740" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1500"/>
      <p2 x="-740" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1500"/>
      <p2 x="-1340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1500"/>
      <p2 x="-1540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2080"/>
      <p2 x="-740" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2080"/>
      <p2 x="-520" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1760"/>
      <p2 x="-740" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1440"/>
      <p2 x="-740" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2020"/>
      <p2 x="-740" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1640"/>
      <p2 x="-1400" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1260"/>
      <p2 x="-740" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1260"/>
      <p2 x="-600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1900"/>
      <p2 x="-620" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1840"/>
      <p2 x="-740" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1840"/>
      <p2 x="-620" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1200"/>
      <p2 x="-1000" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1200"/>
      <p2 x="-740" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1520"/>
      <p2 x="-740" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1520"/>
      <p2 x="-1380" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1520"/>
      <p2 x="-1480" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2100"/>
      <p2 x="-740" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-2100"/>
      <p2 x="-620" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1780"/>
      <p2 x="-960" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1780"/>
      <p2 x="-740" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1460"/>
      <p2 x="-740" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1460"/>
      <p2 x="-1440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1140"/>
      <p2 x="-740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1720"/>
      <p2 x="-740" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2040"/>
      <p2 x="-740" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1400"/>
      <p2 x="-840" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1980"/>
      <p2 x="-740" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1340"/>
      <p2 x="-620" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1020"/>
      <p2 x="-600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1660"/>
      <p2 x="-1440" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1660"/>
      <p2 x="-1480" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1600"/>
      <p2 x="-1260" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1940"/>
      <p2 x="-1220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-2060"/>
      <p2 x="-1380" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1520"/>
      <p2 x="-1540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1560"/>
      <p2 x="-1000" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1240"/>
      <p2 x="-1000" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2040"/>
      <p2 x="-840" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1780"/>
      <p2 x="-840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1400"/>
      <p2 x="-840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1500"/>
      <p2 x="-840" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2120"/>
      <p2 x="-940" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-940" y="-2080"/>
      <p2 x="-940" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2200"/>
      <p2 x="-620" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-2100"/>
      <p2 x="-620" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1840"/>
      <p2 x="-620" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1560"/>
      <p2 x="-620" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1600"/>
      <p2 x="-1260" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2200"/>
      <p2 x="-880" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1460"/>
      <p2 x="-880" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1740"/>
      <p2 x="-880" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2000"/>
      <p2 x="-880" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1900"/>
      <p2 x="-820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1620"/>
      <p2 x="-820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1340"/>
      <p2 x="-820" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2200"/>
      <p2 x="-920" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1480"/>
      <p2 x="-920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1760"/>
      <p2 x="-920" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2020"/>
      <p2 x="-920" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2140"/>
      <p2 x="-760" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1440"/>
      <p2 x="-760" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1720"/>
      <p2 x="-760" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1980"/>
      <p2 x="-760" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1260"/>
      <p2 x="-600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1840"/>
      <p2 x="-1400" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1620"/>
      <p2 x="-1020" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1780"/>
      <p2 x="-1340" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-2200"/>
      <p2 x="-800" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1820"/>
      <p2 x="-960" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1540"/>
      <p2 x="-960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-2120"/>
      <p2 x="-1440" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1460"/>
      <p2 x="-1440" y="-1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>