<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Entrada3</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Seleção0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Seleçao1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>