<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>mips_somacomplet.dig</elementName>
      <elementAttributes/>
      <pos x="-640" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Less</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ainvert</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Binvert</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>mips_mux2.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Resultado</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Operação</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1100" y="-1580"/>
      <p2 x="-1080" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1380"/>
      <p2 x="-1060" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1380"/>
      <p2 x="-380" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1700"/>
      <p2 x="-720" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1060"/>
      <p2 x="-500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1220"/>
      <p2 x="-240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1540"/>
      <p2 x="120" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1800"/>
      <p2 x="-1060" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1800"/>
      <p2 x="-880" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1800"/>
      <p2 x="-380" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1320"/>
      <p2 x="-880" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1480"/>
      <p2 x="-640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1480"/>
      <p2 x="-260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1480"/>
      <p2 x="-140" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1480"/>
      <p2 x="80" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1640"/>
      <p2 x="-140" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1640"/>
      <p2 x="80" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1960"/>
      <p2 x="-260" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1960"/>
      <p2 x="-200" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1580"/>
      <p2 x="-1140" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1580"/>
      <p2 x="-1040" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1580"/>
      <p2 x="-240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="80" y="-1580"/>
      <p2 x="120" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1420"/>
      <p2 x="-1160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1420"/>
      <p2 x="-1060" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1680"/>
      <p2 x="-180" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1620"/>
      <p2 x="-1160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1620"/>
      <p2 x="-140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1620"/>
      <p2 x="-1040" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1460"/>
      <p2 x="-640" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1460"/>
      <p2 x="-520" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1460"/>
      <p2 x="-140" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1940"/>
      <p2 x="-160" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1400"/>
      <p2 x="-1140" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1400"/>
      <p2 x="-1060" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1400"/>
      <p2 x="-760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1560"/>
      <p2 x="-720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="80" y="-1560"/>
      <p2 x="120" y="-1560"/>
    </wire>
    <wire>
      <p1 x="180" y="-1560"/>
      <p2 x="240" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1660"/>
      <p2 x="-720" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1660"/>
      <p2 x="-140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1500"/>
      <p2 x="-140" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1600"/>
      <p2 x="-1040" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1600"/>
      <p2 x="-840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1600"/>
      <p2 x="-720" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1440"/>
      <p2 x="-1100" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1440"/>
      <p2 x="-640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1800"/>
      <p2 x="-1060" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1500"/>
      <p2 x="-260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1620"/>
      <p2 x="-1160" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1440"/>
      <p2 x="-1160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1420"/>
      <p2 x="-1160" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1720"/>
      <p2 x="-840" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1700"/>
      <p2 x="-840" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1600"/>
      <p2 x="-840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1440"/>
      <p2 x="-680" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1460"/>
      <p2 x="-520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1960"/>
      <p2 x="-200" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1380"/>
      <p2 x="-1100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1440"/>
      <p2 x="-1100" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1800"/>
      <p2 x="-880" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1640"/>
      <p2 x="-240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1480"/>
      <p2 x="-240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="80" y="-1640"/>
      <p2 x="80" y="-1580"/>
    </wire>
    <wire>
      <p1 x="80" y="-1560"/>
      <p2 x="80" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1680"/>
      <p2 x="-180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1660"/>
      <p2 x="-760" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1560"/>
      <p2 x="-760" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1460"/>
      <p2 x="-760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1800"/>
      <p2 x="-380" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1940"/>
      <p2 x="-160" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1620"/>
      <p2 x="-160" y="-1460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>