<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mips_ULA8bits_aberta.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA8bits_aberta.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B14</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ainvert</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Binvert</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operação</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Less</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida5</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida6</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida9</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida10</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida11</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida12</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida13</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida14</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida15</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="1280"/>
      <p2 x="60" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="640" y="1280"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="980" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="-80" y="1040"/>
      <p2 x="-20" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="1300"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="960" y="1300"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="920"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="800"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="1700"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="1580"/>
      <p2 x="160" y="1580"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="1460"/>
      <p2 x="120" y="1460"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="1340"/>
      <p2 x="80" y="1340"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="-80" y="1220"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="320" y="1220"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="1100"/>
      <p2 x="0" y="1100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="-20" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="-80" y="980"/>
      <p2 x="-40" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="1240"/>
      <p2 x="960" y="1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="1000"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="1640"/>
      <p2 x="180" y="1640"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="1520"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="140" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="1400"/>
      <p2 x="100" y="1400"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="-340" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="800"/>
      <p2 x="0" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="1000"/>
      <p2 x="0" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="840" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="1140"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="780" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="80" y="1340"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="980"/>
      <p2 x="-20" y="1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="-380"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="1300"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="160" y="1580"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="100" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="-40" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="1040"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="180" y="1640"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="820" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="120" y="1460"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="1060"/>
      <p2 x="60" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>