<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mips_memoria_instrução.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>mips_bancodeReg.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>mips_controle.dig</elementName>
      <elementAttributes/>
      <pos x="-780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>mips_extensor16&gt;32.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,5,5,6</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA32bits_newmodel.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>mips_memoria_dado.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>mips_deslocamento26&gt;28.dig</elementName>
      <elementAttributes/>
      <pos x="-760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,5,5</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-920" y="260"/>
      <p2 x="-880" y="260"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-780" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-240"/>
      <p2 x="-760" y="-240"/>
    </wire>
    <wire>
      <p1 x="-900" y="-240"/>
      <p2 x="-840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-600" y="-240"/>
      <p2 x="-480" y="-240"/>
    </wire>
    <wire>
      <p1 x="-920" y="240"/>
      <p2 x="-860" y="240"/>
    </wire>
    <wire>
      <p1 x="-860" y="240"/>
      <p2 x="-760" y="240"/>
    </wire>
    <wire>
      <p1 x="-780" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="-860" y="-280"/>
      <p2 x="-840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-940" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="280"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-240" y="280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="280"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="440"/>
      <p2 x="-520" y="440"/>
    </wire>
    <wire>
      <p1 x="-920" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-240"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="280"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-760" y="320"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="-280"/>
      <p2 x="-860" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="280"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-880" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>