<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Binvert</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ainvert</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operação</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>mips_ULA1bit_set.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida7</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida8</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida9</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida10</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida11</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida12</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida13</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida14</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Saida15</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Less</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="2800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="2560"/>
      <p2 x="780" y="2560"/>
    </wire>
    <wire>
      <p1 x="-500" y="2560"/>
      <p2 x="500" y="2560"/>
    </wire>
    <wire>
      <p1 x="560" y="1540"/>
      <p2 x="580" y="1540"/>
    </wire>
    <wire>
      <p1 x="-980" y="1540"/>
      <p2 x="500" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="260"/>
      <p2 x="-960" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="500" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2820"/>
      <p2 x="-720" y="2820"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="1800"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3080"/>
      <p2 x="-480" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1620" y="3080"/>
      <p2 x="-1300" y="3080"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="500" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="2320"/>
      <p2 x="580" y="2320"/>
    </wire>
    <wire>
      <p1 x="360" y="2580"/>
      <p2 x="500" y="2580"/>
    </wire>
    <wire>
      <p1 x="560" y="1560"/>
      <p2 x="780" y="1560"/>
    </wire>
    <wire>
      <p1 x="-600" y="1560"/>
      <p2 x="500" y="1560"/>
    </wire>
    <wire>
      <p1 x="260" y="2840"/>
      <p2 x="500" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2840"/>
      <p2 x="-700" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1700" y="280"/>
      <p2 x="-980" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="-880" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="500" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1300" y="3100"/>
      <p2 x="-460" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1620" y="3100"/>
      <p2 x="-1320" y="3100"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="2340"/>
      <p2 x="580" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2340"/>
      <p2 x="500" y="2340"/>
    </wire>
    <wire>
      <p1 x="300" y="2600"/>
      <p2 x="500" y="2600"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="2860"/>
      <p2 x="500" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2860"/>
      <p2 x="-680" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="300"/>
      <p2 x="-1000" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="-700" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="3120"/>
      <p2 x="580" y="3120"/>
    </wire>
    <wire>
      <p1 x="260" y="1840"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="2360"/>
      <p2 x="780" y="2360"/>
    </wire>
    <wire>
      <p1 x="-520" y="2360"/>
      <p2 x="500" y="2360"/>
    </wire>
    <wire>
      <p1 x="220" y="2620"/>
      <p2 x="500" y="2620"/>
    </wire>
    <wire>
      <p1 x="560" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="-960" y="1340"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1600"/>
      <p2 x="500" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="320"/>
      <p2 x="-1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2880"/>
      <p2 x="-660" y="2880"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="3140"/>
      <p2 x="680" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="3140"/>
      <p2 x="500" y="3140"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="360" y="2120"/>
      <p2 x="580" y="2120"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="2380"/>
      <p2 x="500" y="2380"/>
    </wire>
    <wire>
      <p1 x="260" y="2640"/>
      <p2 x="500" y="2640"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="780" y="1360"/>
    </wire>
    <wire>
      <p1 x="-620" y="1360"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="500" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="340"/>
      <p2 x="-1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2900"/>
      <p2 x="-640" y="2900"/>
    </wire>
    <wire>
      <p1 x="560" y="3160"/>
      <p2 x="780" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="3160"/>
      <p2 x="500" y="3160"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="2140"/>
      <p2 x="580" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="2140"/>
      <p2 x="500" y="2140"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="2400"/>
      <p2 x="500" y="2400"/>
    </wire>
    <wire>
      <p1 x="460" y="2660"/>
      <p2 x="500" y="2660"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="1640"/>
      <p2 x="500" y="1640"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="360"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="2920"/>
      <p2 x="580" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2920"/>
      <p2 x="-620" y="2920"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="3180"/>
      <p2 x="500" y="3180"/>
    </wire>
    <wire>
      <p1 x="560" y="3180"/>
      <p2 x="640" y="3180"/>
    </wire>
    <wire>
      <p1 x="560" y="2160"/>
      <p2 x="780" y="2160"/>
    </wire>
    <wire>
      <p1 x="-540" y="2160"/>
      <p2 x="500" y="2160"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-940" y="1140"/>
      <p2 x="500" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="2420"/>
      <p2 x="500" y="2420"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="500" y="1660"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="380"/>
      <p2 x="-1080" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="2940"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2940"/>
      <p2 x="500" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2940"/>
      <p2 x="-1160" y="2940"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="3200"/>
      <p2 x="500" y="3200"/>
    </wire>
    <wire>
      <p1 x="360" y="1920"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="360" y="2180"/>
      <p2 x="500" y="2180"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="1160"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="2440"/>
      <p2 x="500" y="2440"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="-1700" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="560" y="2960"/>
      <p2 x="780" y="2960"/>
    </wire>
    <wire>
      <p1 x="-460" y="2960"/>
      <p2 x="500" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2960"/>
      <p2 x="-600" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2960"/>
      <p2 x="-1180" y="2960"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="-1700" y="400"/>
      <p2 x="-1100" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="3220"/>
      <p2 x="500" y="3220"/>
    </wire>
    <wire>
      <p1 x="560" y="1940"/>
      <p2 x="580" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1940"/>
      <p2 x="500" y="1940"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="500" y="2200"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="2460"/>
      <p2 x="500" y="2460"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="160"/>
      <p2 x="-860" y="160"/>
    </wire>
    <wire>
      <p1 x="-740" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="2720"/>
      <p2 x="580" y="2720"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="500" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="-1700" y="420"/>
      <p2 x="-1120" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="2980"/>
      <p2 x="500" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2980"/>
      <p2 x="-580" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2980"/>
      <p2 x="-1200" y="2980"/>
    </wire>
    <wire>
      <p1 x="260" y="3240"/>
      <p2 x="500" y="3240"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="780" y="1960"/>
    </wire>
    <wire>
      <p1 x="-560" y="1960"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="500" y="2220"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="-920" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="180"/>
      <p2 x="-880" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="2740"/>
      <p2 x="580" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2740"/>
      <p2 x="500" y="2740"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="360" y="1720"/>
      <p2 x="580" y="1720"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="-1700" y="440"/>
      <p2 x="-1140" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="3000"/>
      <p2 x="500" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1200" y="3000"/>
      <p2 x="-560" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1620" y="3000"/>
      <p2 x="-1220" y="3000"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="500" y="1980"/>
    </wire>
    <wire>
      <p1 x="460" y="3260"/>
      <p2 x="500" y="3260"/>
    </wire>
    <wire>
      <p1 x="680" y="3260"/>
      <p2 x="780" y="3260"/>
    </wire>
    <wire>
      <p1 x="260" y="2240"/>
      <p2 x="500" y="2240"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="-660" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="2760"/>
      <p2 x="780" y="2760"/>
    </wire>
    <wire>
      <p1 x="-480" y="2760"/>
      <p2 x="500" y="2760"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="200"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="1740"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1740"/>
      <p2 x="500" y="1740"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="3020"/>
      <p2 x="500" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3020"/>
      <p2 x="-540" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1620" y="3020"/>
      <p2 x="-1240" y="3020"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="2000"/>
      <p2 x="500" y="2000"/>
    </wire>
    <wire>
      <p1 x="460" y="2260"/>
      <p2 x="500" y="2260"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="360" y="2520"/>
      <p2 x="580" y="2520"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="-1700" y="220"/>
      <p2 x="-920" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="2780"/>
      <p2 x="500" y="2780"/>
    </wire>
    <wire>
      <p1 x="560" y="1760"/>
      <p2 x="780" y="1760"/>
    </wire>
    <wire>
      <p1 x="-580" y="1760"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="260" y="3040"/>
      <p2 x="500" y="3040"/>
    </wire>
    <wire>
      <p1 x="-1240" y="3040"/>
      <p2 x="-520" y="3040"/>
    </wire>
    <wire>
      <p1 x="-1620" y="3040"/>
      <p2 x="-1260" y="3040"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="-900" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="500" y="2020"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="500" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="2540"/>
      <p2 x="580" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2540"/>
      <p2 x="500" y="2540"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="240"/>
      <p2 x="-940" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="2800"/>
      <p2 x="500" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1620" y="2800"/>
      <p2 x="-740" y="2800"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="1780"/>
      <p2 x="500" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="3060"/>
      <p2 x="500" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1260" y="3060"/>
      <p2 x="-500" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1620" y="3060"/>
      <p2 x="-1280" y="3060"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="-680" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="500" y="2040"/>
    </wire>
    <wire>
      <p1 x="640" y="3320"/>
      <p2 x="700" y="3320"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="3180"/>
      <p2 x="640" y="3320"/>
    </wire>
    <wire>
      <p1 x="-900" y="200"/>
      <p2 x="-900" y="740"/>
    </wire>
    <wire>
      <p1 x="-580" y="1760"/>
      <p2 x="-580" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3000"/>
      <p2 x="-1220" y="3020"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="2240"/>
      <p2 x="260" y="2440"/>
    </wire>
    <wire>
      <p1 x="260" y="1240"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="2440"/>
      <p2 x="260" y="2640"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="2640"/>
      <p2 x="260" y="2840"/>
    </wire>
    <wire>
      <p1 x="260" y="1640"/>
      <p2 x="260" y="1840"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="2840"/>
      <p2 x="260" y="3040"/>
    </wire>
    <wire>
      <p1 x="260" y="1840"/>
      <p2 x="260" y="2040"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="3040"/>
      <p2 x="260" y="3240"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="260" y="2240"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="580" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1540"/>
      <p2 x="580" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="1740"/>
      <p2 x="580" y="1920"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="580" y="2120"/>
    </wire>
    <wire>
      <p1 x="580" y="2140"/>
      <p2 x="580" y="2320"/>
    </wire>
    <wire>
      <p1 x="580" y="2340"/>
      <p2 x="580" y="2520"/>
    </wire>
    <wire>
      <p1 x="580" y="2540"/>
      <p2 x="580" y="2720"/>
    </wire>
    <wire>
      <p1 x="580" y="2740"/>
      <p2 x="580" y="2920"/>
    </wire>
    <wire>
      <p1 x="580" y="2940"/>
      <p2 x="580" y="3120"/>
    </wire>
    <wire>
      <p1 x="-520" y="2360"/>
      <p2 x="-520" y="3040"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2940"/>
      <p2 x="-1160" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-1100" y="2740"/>
    </wire>
    <wire>
      <p1 x="-460" y="2960"/>
      <p2 x="-460" y="3100"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="2260"/>
      <p2 x="460" y="2460"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="460" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="2460"/>
      <p2 x="460" y="2660"/>
    </wire>
    <wire>
      <p1 x="460" y="1460"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="2660"/>
      <p2 x="460" y="2860"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="2860"/>
      <p2 x="460" y="3060"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="460" y="2060"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="3060"/>
      <p2 x="460" y="3260"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="460" y="2260"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="340"/>
      <p2 x="-1040" y="2140"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-720" y="2820"/>
    </wire>
    <wire>
      <p1 x="-980" y="280"/>
      <p2 x="-980" y="1540"/>
    </wire>
    <wire>
      <p1 x="-660" y="960"/>
      <p2 x="-660" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1300" y="3080"/>
      <p2 x="-1300" y="3100"/>
    </wire>
    <wire>
      <p1 x="-920" y="220"/>
      <p2 x="-920" y="940"/>
    </wire>
    <wire>
      <p1 x="-600" y="1560"/>
      <p2 x="-600" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1240" y="3020"/>
      <p2 x="-1240" y="3040"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="2160"/>
      <p2 x="-540" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2960"/>
      <p2 x="-1180" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="2420"/>
      <p2 x="220" y="2620"/>
    </wire>
    <wire>
      <p1 x="220" y="1420"/>
      <p2 x="220" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="2620"/>
      <p2 x="220" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="220" y="3020"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="220" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="3020"/>
      <p2 x="220" y="3220"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="220" y="2220"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="2220"/>
      <p2 x="220" y="2420"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="420"/>
      <p2 x="-1120" y="2940"/>
    </wire>
    <wire>
      <p1 x="-480" y="2760"/>
      <p2 x="-480" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1060" y="360"/>
      <p2 x="-1060" y="2340"/>
    </wire>
    <wire>
      <p1 x="-740" y="160"/>
      <p2 x="-740" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="300"/>
      <p2 x="-1000" y="1740"/>
    </wire>
    <wire>
      <p1 x="-680" y="760"/>
      <p2 x="-680" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1320" y="3100"/>
      <p2 x="-1320" y="3160"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="360" y="1520"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="1720"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="1920"/>
      <p2 x="360" y="1980"/>
    </wire>
    <wire>
      <p1 x="360" y="2120"/>
      <p2 x="360" y="2180"/>
    </wire>
    <wire>
      <p1 x="360" y="2320"/>
      <p2 x="360" y="2380"/>
    </wire>
    <wire>
      <p1 x="360" y="2520"/>
      <p2 x="360" y="2580"/>
    </wire>
    <wire>
      <p1 x="360" y="2720"/>
      <p2 x="360" y="2780"/>
    </wire>
    <wire>
      <p1 x="360" y="2920"/>
      <p2 x="360" y="2980"/>
    </wire>
    <wire>
      <p1 x="360" y="3120"/>
      <p2 x="360" y="3180"/>
    </wire>
    <wire>
      <p1 x="680" y="3140"/>
      <p2 x="680" y="3260"/>
    </wire>
    <wire>
      <p1 x="-940" y="240"/>
      <p2 x="-940" y="1140"/>
    </wire>
    <wire>
      <p1 x="-620" y="1360"/>
      <p2 x="-620" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1260" y="3040"/>
      <p2 x="-1260" y="3060"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="3000"/>
      <p2 x="300" y="3200"/>
    </wire>
    <wire>
      <p1 x="300" y="2000"/>
      <p2 x="300" y="2200"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="300" y="2400"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="300" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="2400"/>
      <p2 x="300" y="2600"/>
    </wire>
    <wire>
      <p1 x="300" y="1400"/>
      <p2 x="300" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="2600"/>
      <p2 x="300" y="2800"/>
    </wire>
    <wire>
      <p1 x="300" y="1600"/>
      <p2 x="300" y="1800"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="2800"/>
      <p2 x="300" y="3000"/>
    </wire>
    <wire>
      <p1 x="300" y="1800"/>
      <p2 x="300" y="2000"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="180"/>
      <p2 x="-880" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="1960"/>
      <p2 x="-560" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2980"/>
      <p2 x="-1200" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1140" y="440"/>
      <p2 x="-1140" y="3140"/>
    </wire>
    <wire>
      <p1 x="-500" y="2560"/>
      <p2 x="-500" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1080" y="380"/>
      <p2 x="-1080" y="2540"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="320"/>
      <p2 x="-1020" y="1940"/>
    </wire>
    <wire>
      <p1 x="-700" y="560"/>
      <p2 x="-700" y="2840"/>
    </wire>
    <wire>
      <p1 x="-960" y="260"/>
      <p2 x="-960" y="1340"/>
    </wire>
    <wire>
      <p1 x="-640" y="1160"/>
      <p2 x="-640" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3060"/>
      <p2 x="-1280" y="3080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>