<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ULA16BITS_TESTE.dig</elementName>
      <elementAttributes/>
      <pos x="-1340" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result0</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result4</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result5</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result6</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result7</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result9</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result10</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result11</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result12</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result13</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result14</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result15</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>ULA16BITS_TESTE.dig</elementName>
      <elementAttributes/>
      <pos x="-1340" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result16</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result17</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result18</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result19</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result20</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result21</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result22</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result23</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result24</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result25</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result26</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result27</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result28</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result29</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result30</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result31</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Binvert</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ainvert</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryIn</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operação</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryOut</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	Operação	A	B	Ainvert		Binvert		CarryIn		Result31	Result30	Result29	Result28	Result27	Result26	Result25	Result24	Result23	Result22	Result21	Result20	Result19	Result18	Result17	Result16	Result15	Result14	Result13	Result12	Result11	Result10	Result9		Result8		Result7		Result6		Result5		Result4		Result3		Result2		Result1		Result0
loop(a,32)
	loop(b,32)
		0	(a)	(b)	0	0	0	bits(32,a&amp;b)
		1	(a)	(b)	0	0	0	bits(32,a|b)
		10	(a)	(b)	0	0	0	bits(32,a+b)
		10	(a)	(b)	0	1	1	bits(32,a-b)
		10	(a)	(b)	0	1	0	bits(32,(a-b)&lt;0)
		0	(a)	(b)	1	1	0	bits(32,~(a|b))
	end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="2500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1280" y="1920"/>
      <p2 x="-1140" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1920"/>
      <p2 x="-540" y="1920"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1920"/>
      <p2 x="-1340" y="1920"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2560"/>
      <p2 x="-2120" y="2560"/>
    </wire>
    <wire>
      <p1 x="-1760" y="3200"/>
      <p2 x="-1260" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2820"/>
      <p2 x="-1200" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2820"/>
      <p2 x="-540" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1460" y="2820"/>
      <p2 x="-1340" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="3460"/>
      <p2 x="-820" y="3460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1800"/>
      <p2 x="-1260" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1800"/>
      <p2 x="-540" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1800"/>
      <p2 x="-1340" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3080"/>
      <p2 x="-1240" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2060"/>
      <p2 x="-1180" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2060"/>
      <p2 x="-2100" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2700"/>
      <p2 x="-540" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1680"/>
      <p2 x="-540" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2960"/>
      <p2 x="-1120" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1940"/>
      <p2 x="-1120" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2580"/>
      <p2 x="-540" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1560"/>
      <p2 x="-540" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2840"/>
      <p2 x="-1180" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1880" y="2840"/>
      <p2 x="-1340" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2200"/>
      <p2 x="-1240" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1820"/>
      <p2 x="-1240" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1820"/>
      <p2 x="-1340" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2460"/>
      <p2 x="-540" y="2460"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3100"/>
      <p2 x="-1260" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2080"/>
      <p2 x="-1200" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3360"/>
      <p2 x="-540" y="3360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2340"/>
      <p2 x="-540" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2980"/>
      <p2 x="-1140" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1960"/>
      <p2 x="-1080" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="3240"/>
      <p2 x="-540" y="3240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2220"/>
      <p2 x="-540" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2860"/>
      <p2 x="-1160" y="2860"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2860"/>
      <p2 x="-1340" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1840"/>
      <p2 x="-1220" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1840"/>
      <p2 x="-1340" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1140" y="3120"/>
      <p2 x="-540" y="3120"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2100"/>
      <p2 x="-1220" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2100"/>
      <p2 x="-540" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3000"/>
      <p2 x="-1160" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1100" y="3000"/>
      <p2 x="-540" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1980"/>
      <p2 x="-1100" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1980"/>
      <p2 x="-540" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2880"/>
      <p2 x="-1140" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2880"/>
      <p2 x="-540" y="2880"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2880"/>
      <p2 x="-1340" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1860"/>
      <p2 x="-1200" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1860"/>
      <p2 x="-540" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1860"/>
      <p2 x="-1340" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2760"/>
      <p2 x="-1260" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2760"/>
      <p2 x="-540" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1660" y="2760"/>
      <p2 x="-1340" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2120"/>
      <p2 x="-1240" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1740"/>
      <p2 x="-540" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3020"/>
      <p2 x="-1180" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2000"/>
      <p2 x="-1120" y="2000"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2640"/>
      <p2 x="-540" y="2640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1620"/>
      <p2 x="-540" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2900"/>
      <p2 x="-1120" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1880"/>
      <p2 x="-1180" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1760" y="1880"/>
      <p2 x="-1340" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2520"/>
      <p2 x="-540" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1500"/>
      <p2 x="-540" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2780"/>
      <p2 x="-1240" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1700" y="2780"/>
      <p2 x="-1340" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2140"/>
      <p2 x="-1260" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2400"/>
      <p2 x="-540" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3040"/>
      <p2 x="-1200" y="3040"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2020"/>
      <p2 x="-1140" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1200" y="3300"/>
      <p2 x="-540" y="3300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2280"/>
      <p2 x="-540" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2920"/>
      <p2 x="-1080" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2540"/>
      <p2 x="-2160" y="2540"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2540"/>
      <p2 x="-2060" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1900"/>
      <p2 x="-1160" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2100" y="1900"/>
      <p2 x="-1340" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3180"/>
      <p2 x="-540" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2160"/>
      <p2 x="-540" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2800"/>
      <p2 x="-1220" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2800"/>
      <p2 x="-1340" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3060"/>
      <p2 x="-1220" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1120" y="3060"/>
      <p2 x="-540" y="3060"/>
    </wire>
    <wire>
      <p1 x="-2200" y="2040"/>
      <p2 x="-2160" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2040"/>
      <p2 x="-1160" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2040"/>
      <p2 x="-540" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2140" y="2040"/>
      <p2 x="-2100" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1280" y="2940"/>
      <p2 x="-1100" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2940"/>
      <p2 x="-540" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1620"/>
      <p2 x="-1220" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2100"/>
      <p2 x="-1220" y="2400"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2580"/>
      <p2 x="-1220" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3060"/>
      <p2 x="-1220" y="3360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1600"/>
      <p2 x="-1700" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1700" y="1820"/>
      <p2 x="-1700" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1800"/>
      <p2 x="-1160" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2040"/>
      <p2 x="-1160" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1160" y="2760"/>
      <p2 x="-1160" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3000"/>
      <p2 x="-1160" y="3180"/>
    </wire>
    <wire>
      <p1 x="-2120" y="2560"/>
      <p2 x="-2120" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1500"/>
      <p2 x="-1260" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2460"/>
      <p2 x="-1260" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="3100"/>
      <p2 x="-1260" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="2140"/>
      <p2 x="-1260" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1980"/>
      <p2 x="-1100" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2940"/>
      <p2 x="-1100" y="3000"/>
    </wire>
    <wire>
      <p1 x="-2060" y="1920"/>
      <p2 x="-2060" y="2540"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1680"/>
      <p2 x="-1200" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2080"/>
      <p2 x="-1200" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2640"/>
      <p2 x="-1200" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1200" y="3040"/>
      <p2 x="-1200" y="3300"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2200"/>
      <p2 x="-1360" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1860"/>
      <p2 x="-1140" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2020"/>
      <p2 x="-1140" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2820"/>
      <p2 x="-1140" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2980"/>
      <p2 x="-1140" y="3120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1600"/>
      <p2 x="-1460" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1860"/>
      <p2 x="-1460" y="2820"/>
    </wire>
    <wire>
      <p1 x="-2100" y="1900"/>
      <p2 x="-2100" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2060"/>
      <p2 x="-2100" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1560"/>
      <p2 x="-1240" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2520"/>
      <p2 x="-1240" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2120"/>
      <p2 x="-1240" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="3080"/>
      <p2 x="-1240" y="3460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1960"/>
      <p2 x="-1080" y="1980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2920"/>
      <p2 x="-1080" y="2940"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1600"/>
      <p2 x="-1560" y="1840"/>
    </wire>
    <wire>
      <p1 x="-1880" y="2720"/>
      <p2 x="-1880" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1740"/>
      <p2 x="-1180" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2060"/>
      <p2 x="-1180" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="2700"/>
      <p2 x="-1180" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="3020"/>
      <p2 x="-1180" y="3240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1600"/>
      <p2 x="-1660" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1800"/>
      <p2 x="-1660" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1920"/>
      <p2 x="-1120" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2000"/>
      <p2 x="-1120" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2880"/>
      <p2 x="-1120" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2960"/>
      <p2 x="-1120" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1760" y="1880"/>
      <p2 x="-1760" y="3200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>